# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372397191485 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\hours_view.xml
1372382675166 748 4ec13026f2de170658c7c03541742d2f3cf47ae8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable\common_signin_btn_icon_light.xml
1372382675162 2438 9d0c17838a51a922fdadb00cd6715b932ee043e8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_disabled_light.9.png
1372482495217 4036 85196f51810b474fd9dea599529279b32edb45de D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_launcher.png
1372382675164 2571 a4f745e7a69f5799bf23ef5a169f275eac879b4e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_disabled_focus_dark.9.png
1372482495216 750 d063cff7f037de24f835ec2901993d9ae0ac1626 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_nonticket.png
1372382675174 3159 aab7b917520217b934fb6c46c130eebb2bfeddcd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-hi\values.xml
1372382675176 2378 561a85560894be9150e60ffa1e5e1318d444e29c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-ko\values.xml
1372382675180 2611 50421a56f5b3865565fb4f8fc1a6f8aaee6d7913 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-ru\values.xml
1372382675184 2239 ff61b60d4e25256356be99fbaee6f4305049630e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-zh-rTW\values.xml
1372382675183 2695 4c6971c2ca7444bac51d31560cae4af0a3a35b60 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-uk\values.xml
1371599826514 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values-v11\styles.xml
1372382675165 2931 6ad01c56222753787db13350dcb3689b20de3818 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_normal_dark.9.png
1372482386582 2768 b930d55d73921c0e213788899444fa51a88e2c35 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_sadpanda.png
1372382675151 1811 7677892ff2afbe941b5ab8b7536a8a9b8277c680 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_disabled_light.9.png
1372382675166 743 197ad758950f6e6e2378010cef72c96795217b45 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable\common_signin_btn_text_dark.xml
1372482442973 1853 25dd0451708af5a60e2fd087954f6416f6b7d8e1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_guest.png
1372382675175 2266 964baf873647d76fd05ec8cfa2d8d063b44ca9cb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-it\values.xml
1372482384879 2768 b930d55d73921c0e213788899444fa51a88e2c35 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_sadpanda.png
1372382675163 3133 0198fd13b91e114ec726eaacde17b0fa6a54129d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_pressed_dark.9.png
1372382675153 2331 a55424a5d8e6c59b49fb450e50eb3013ec643042 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_pressed_light.9.png
1372382675160 1556 8a10d1f7b625fc3524b80b2ffcde57a7f7f4bb57 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_pressed_dark.9.png
1372382675159 1463 25a5eafe8938a87cf7bd80a6ff7c789095876e66 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_focus_light.9.png
1372382675164 2571 a4f745e7a69f5799bf23ef5a169f275eac879b4e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_disabled_focus_light.9.png
1372382675167 2273 81adc619820bcb5800a4baa0da3074ef1b17946e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-af\values.xml
1372382675152 2224 5889bcfa8f0af7a630b4c0cc6f10951a8a1ca5d6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_pressed_dark.9.png
1372382675170 2234 c8b50a9fb205fd563d3febd238d813cbe9abd9be D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-en-rGB\values.xml
1371599827379 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values-sw720dp-land\dimens.xml
1372382675178 2335 7ae80d5f5d010ccdfad60f7dc97439725d438368 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-pt-rBR\values.xml
1372382675157 1369 6f74d658b6f430a3746f2a7be12448f2e79e30c5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_normal_dark.9.png
1372382675174 2352 6565ce7dbf0f7b5e67893fd4f3ddb987280459d5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-hr\values.xml
1372382675159 1455 afa46a43a249927c394bf3cda2cb1c84379bac03 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_normal_light.9.png
1372382675167 748 2e2f9a014a15b6a0267920ac46a125463d4e2abc D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable\common_signin_btn_text_light.xml
1372382675152 2050 282c9d823a8d1322d34b216a43c13c9fddddc3c4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_normal_dark.9.png
1372382675182 2422 f2487ea59b403de3b110058388c893cbf21e85d9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-tl\values.xml
1372482486879 1853 25dd0451708af5a60e2fd087954f6416f6b7d8e1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_guest.png
1372382675174 2443 d03dd3e184643fde1d21e3e1ab9339d84938173c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-hu\values.xml
1372382675150 715 c1e5fcd2829986863f647274aa8150b5d292aea2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\color\common_signin_btn_text_light.xml
1372382675183 2614 8f1386f85a5c4def772931b6a64441e5d6f9141a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-vi\values.xml
1372382675164 2569 d6975381bf3c56fdc48b57c41997386afc4eca2d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_disabled_light.9.png
1372482443317 5385 bde3d3992eeeb8b667919824bb4d1c7907de2775 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_launcher.png
1372482443094 1853 25dd0451708af5a60e2fd087954f6416f6b7d8e1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_guest.png
1372482384951 2769 53a961e741a891ffd9cf690ed1a2bbf80a5ea503 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_workshop.png
1372382675170 2912 f597b0f0b1d0c8698c6acf98bcb994075769e5a3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-el\values.xml
1372382675152 2049 dd8732f9fb43477d5d90a83e6e72b3b40c0175fe D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_normal_light.9.png
1372382675159 1461 faf695c0b8dfd764226588c0afbe02cf5d4298bf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_focus_dark.9.png
1372382675171 2301 ceea73e9bdc3a84fc0712ef230bb18716c2ab773 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-es-rUS\values.xml
1372382675182 2305 294f5cd1a714e636b7b18031efec1cd91d7289c2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-sw\values.xml
1372382675159 1463 7bf003239ff38a9b1d703f4538e6923d34d7b488 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_normal_dark.9.png
1372382675178 2331 d1445147ce72c9b194ec64a020012e298513e02a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-pl\values.xml
1372382675157 1345 de474247d59365c39ce09c4d5cfa868ef0d435f1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_normal_light.9.png
1371700606802 7246 35a97f1f5eb2b9bcd0aa956311d2f394531fdf86 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\axstockphoto.png
1372382675158 1521 b3a1d630abbd5e462c7bffef5890778dd95444c6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_pressed_light.9.png
1372382675152 2075 5b581dc44caed85bfb677ca7e34f2b9073eae100 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_focus_light.9.png
1371599827382 663 feb9989e872c0c115533c63319c5ae539bc00cfa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_home_page_dummy.xml
1372382675155 2374 df96e591af78f87f74826fe4d2e5be70d97a1bbf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_pressed_dark.9.png
1372382675183 2233 890acc8e4c940396a465c1141b9be3b3aa4a750f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-zh-rCN\values.xml
1372382675156 1236 4b0896599a717aa9350ec4178629ffffe26d998d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_disabled_focus_light.9.png
1372382675169 2340 b9fbd5a51da799b1f92b115ef3c353f14abed359 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-cs\values.xml
1372382675182 3112 0610611bd5329d4a6d66737e4fb296353ebde119 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-th\values.xml
1372482495316 1969 c742ca0edcde7ee31b66391e6b0eb3e30eb2c735 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_amv.png
1372382675163 2569 d6975381bf3c56fdc48b57c41997386afc4eca2d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_disabled_dark.9.png
1371599826513 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values\styles.xml
1372482443005 295 1fc8361bdffbd02c1dd77f257ec514c8702df1d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_ticketed.png
1372482495117 226 4272747a6b4a661acbb42f047b8a37198059cdc1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_films.png
1372382675168 2681 68a3a271007897d71c5ea74987fc1d906bbebdb0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-am\values.xml
1372382675153 1927 2627d25c67c56ef91dc87235d7ea41c3b2a94a5f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_disabled_light.9.png
1372310674200 251 7c06f213cd4672447d1b04b2c59dfd775a9d2d16 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\event_pop.xml
1372382675169 2870 f0aa87996dba3a6e57e68c649e20257a20e6e0d3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-bg\values.xml
1372382675160 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\ic_launcher.png
1371857550791 1704 2ba3c32f452d26712dc9e33516ca230d7bfbacaa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\event_list_row.xml
1372482387302 2769 53a961e741a891ffd9cf690ed1a2bbf80a5ea503 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_workshop.png
1372382675154 2185 9391e54c4a1f918e92ca183921542402251b7f79 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_normal_dark.9.png
1372276868906 1514 20f78086e20a1500011fb1de6579f20a56934d59 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_map_view.xml
1372382675156 1236 4b0896599a717aa9350ec4178629ffffe26d998d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1372310672578 241 c4d48b2b8348d88c6e36b2070ea2c8ae655ee26f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\panel_list.xml
1372382675176 2334 40587674c530da93f3e3b74e5a7852c930afa413 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-lt\values.xml
1372382675184 2411 50b3e63429347dcfd4f89799172296f885812fe6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-zu\values.xml
1372494016907 1094 37bc679b2df2dbd4974d03ac50360f088fc5d877 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values\strings.xml
1372382675151 1846 bb161264cd884153482fabca7478a261a593982d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_disabled_focus_light.9.png
1372382675180 2340 2c41cf4e4b495cd0b2ca4ae884e7bcc5247ff173 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-sk\values.xml
1372382675164 2939 0bd604fab7d9e3646172622cbf4c5bd88a66b7b6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_focus_dark.9.png
1372482387183 2768 b930d55d73921c0e213788899444fa51a88e2c35 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_sadpanda.png
1372397298984 656 2e7fac2600387e668bbda892dc5aa21cff2e45b4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\hours_view_activity.xml
1372495021710 846 3ae487f01ad604f5758d472e1b74cbc4642eb00a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\about_activity.xml
1372482443005 226 4272747a6b4a661acbb42f047b8a37198059cdc1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_films.png
1372382675179 2413 53231e85ee8ec7f8edeadd8109a4de88325dad66 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-pt-rPT\values.xml
1372312284733 559 76a5466e428ccd0725a5539e50860304aa6fbaad D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\event_pop_context.xml
1372382675154 2182 d9b3ef64781d06e29dadaf8880909b9b07d1979b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_focus_light.9.png
1372482386698 2769 53a961e741a891ffd9cf690ed1a2bbf80a5ea503 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_workshop.png
1372482486881 2599 984b3e395a59fca6fd8e8694885c9d8c941b305a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_launcher.png
1371599827379 181 84de2797380184d8b39af6f829afb092fb956173 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values-sw600dp\dimens.xml
1372482443094 226 4272747a6b4a661acbb42f047b8a37198059cdc1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_films.png
1372382675158 1465 cf50b702224ad16d97901376ddb8336ba3a71b97 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_pressed_dark.9.png
1372382675164 2947 30b23170ae837d2a61fa18be43f1d65c5639e6e6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_focus_light.9.png
1372482386116 2769 53a961e741a891ffd9cf690ed1a2bbf80a5ea503 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_workshop.png
1372482386006 2768 b930d55d73921c0e213788899444fa51a88e2c35 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_sadpanda.png
1372482486881 226 4272747a6b4a661acbb42f047b8a37198059cdc1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_films.png
1372382675168 2738 bd3863a68222ff88df64895de83b1b320c71ab20 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-be\values.xml
1372297500318 241 c4d48b2b8348d88c6e36b2070ea2c8ae655ee26f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\home_page.xml
1372384372359 439 9e6f67d15e66f93838f51950d564ddec027a0214 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_event_view.xml
1372382675154 2206 3e4756503036c1449763783e47ce75b06dda82ef D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_focus_dark.9.png
1372482486881 295 1fc8361bdffbd02c1dd77f257ec514c8702df1d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_ticketed.png
1372382675171 2406 f043cad699bb413a3333be5e4f28d31ca40bbede D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-es\values.xml
1372546546452 475 7412300142bbdb7580adba89097af3cb0c0df6a4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_schedule_view.xml
1372482443228 295 1fc8361bdffbd02c1dd77f257ec514c8702df1d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_ticketed.png
1372382675150 1811 7677892ff2afbe941b5ab8b7536a8a9b8277c680 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_disabled_dark.9.png
1372382675169 2389 ef1d2e9ba6666d4546c57858c6a8f6c6bb05391c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-ca\values.xml
1372382675157 1202 3add7b5b0c63d0e843c0c8864d0e27bb50e4718a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_disabled_light.9.png
1372382675166 743 0f93bfe1be98e1b3cc18ea46591e49ebf14f5ce1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable\common_signin_btn_icon_dark.xml
1372382675183 2343 715ac01b85a569dfbf82af92c8563c9ed064c48a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-tr\values.xml
1372382675163 2888 2f7831145f37eac9ad66c756b9469392d9c6859c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_normal_light.9.png
1372382675177 2313 8b2a2e9349242cb02ccd910b463b3937e6bd97c4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-nb\values.xml
1372482486881 750 d063cff7f037de24f835ec2901993d9ae0ac1626 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_nonticket.png
1372382675175 2445 8280651f9cf5a73d1d82b7bdbee6d0123c55dac7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-iw\values.xml
1372382675173 2480 97d8c143e54770b319c8cb1324881dc28c43a9df D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-fr\values.xml
1372382675181 2273 72046b4358522a8e58d6d02316429810f7d7c17c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-sv\values.xml
1372382675181 2253 c33931d206e395d11627b1b97e764250f67a6bd3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-sl\values.xml
1372382675158 1316 4c0e90c39ca677bec1c04fedced920ef3671c77a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_disabled_focus_light.9.png
1372482486881 481 ee830beb0f34ba897c3fe6bfe9c96b8d983d39aa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_panel.png
1372382675155 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\ic_launcher.png
1372382675185 5094 554810901d464a5eaa3d9e17fe7f0b9bbf9ab03a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values\values.xml
1372382675155 2483 5a2865bf20e204b9a1418a5c013b665c08ed28ed D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_pressed_light.9.png
1372382675151 2100 a91a88453b03cea47bbcf7b6455be9cb754ffb37 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_focus_dark.9.png
1372482495117 1853 25dd0451708af5a60e2fd087954f6416f6b7d8e1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_guest.png
1372382675172 2708 a70b12075ceb70542af94618a7afcc709dc834f8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-fa\values.xml
1372382675160 1623 79b7c98a9296459386db53ebcf018877ef3d4454 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_pressed_light.9.png
1372382675172 2261 f70d32790faaffc863e6c6b746484a1d0b0ec16a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-et\values.xml
1372482443005 750 d063cff7f037de24f835ec2901993d9ae0ac1626 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_nonticket.png
1372482495217 481 ee830beb0f34ba897c3fe6bfe9c96b8d983d39aa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_panel.png
1372382675150 710 37401d9477064b166ea343fc004adef2e927c18c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\color\common_signin_btn_text_dark.xml
1372382675165 3384 1454088df7579a3dce1401092dd06559794f09ef D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_pressed_light.9.png
1372382675154 2158 07a3e48614a9fdabfff9ceb299873a05ee2bec41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_normal_light.9.png
1372306296601 2055 174692156d5ff0f4adf2f68b41437aa5ffc5b346 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\panel_list_row.xml
1372482385833 108 e07fdcca03e5861af6a187e1a57d51b3433fcca5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_misc.png
1372382675158 1316 4c0e90c39ca677bec1c04fedced920ef3671c77a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_disabled_focus_dark.9.png
1372482443139 750 d063cff7f037de24f835ec2901993d9ae0ac1626 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_nonticket.png
1372382675170 2261 d0872fc25985450cede4d8b374c9584ed21fb3c5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-da\values.xml
1372382675162 2908 35f8c08a9f34e9f0be3da880d13c1523791da818 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_focus_light.9.png
1372382675178 2316 2d24ba4cf441b069db55d78ec4d0ef9b29275bbc D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-nl\values.xml
1372382675163 3301 8a76d87faba871f6ef17588a40711bc040cd1235 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_pressed_light.9.png
1372382675166 14383 82acdd75e3fcc36026109406625edc69d4d7212d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\ic_launcher.png
1371599827378 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values\dimens.xml
1372357239142 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\expo_info.xml
1372482443184 481 ee830beb0f34ba897c3fe6bfe9c96b8d983d39aa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_panel.png
1372023878784 301 2cfef2eda93dac43029cbef041c9ae0971c3ab10 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\page_home.xml
1372482495117 295 1fc8361bdffbd02c1dd77f257ec514c8702df1d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_ticketed.png
1372382675161 2457 80987ebb9e7b0d3d49892cc3acf7e29a76415705 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_disabled_focus_light.9.png
1372382675162 2886 71c844e55f2bb4db153f40f6a653581056df3430 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_focus_dark.9.png
1372556393078 698 ecff64d51a432bcaebb4f6704da5c1c217a3939b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\pop_event.xml
1372382675181 2765 17c3f0874eeb19853fdd5bdf1d3931ce4d88267c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-sr\values.xml
1372382675179 2335 7ae80d5f5d010ccdfad60f7dc97439725d438368 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-pt\values.xml
1372482386407 108 e07fdcca03e5861af6a187e1a57d51b3433fcca5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_misc.png
1372382675159 1309 265f665d87daf46ac671180d50052db84f13ab21 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_disabled_light.9.png
1372382675176 2618 78796ee1a3664a90d5a11d0fd055128ba97ddd04 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-ja\values.xml
1372482443006 481 ee830beb0f34ba897c3fe6bfe9c96b8d983d39aa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_panel.png
1371604357437 349 083550e170271ce8a877a877eaf77982612c8e46 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\event_bg.xml
1372382675165 3255 68f2650b309b8fc7c53ddbb627155464ee1e4b2a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_pressed_dark.9.png
1372482443361 1969 c742ca0edcde7ee31b66391e6b0eb3e30eb2c735 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_amv.png
1372382675150 1846 bb161264cd884153482fabca7478a261a593982d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1372482486881 1969 c742ca0edcde7ee31b66391e6b0eb3e30eb2c735 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_amv.png
1372382675177 2357 f55ade8194e18ab79ec2308fa11419d288d17d7d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-ms\values.xml
1372482443854 9002 390e1e7ea6e3392ae0846a492c541a228b810be5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_launcher.png
1372382675153 1957 dd06f70eaaf92408306c4016e8ceda39fdee9811 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_disabled_focus_light.9.png
1372382675153 1957 dd06f70eaaf92408306c4016e8ceda39fdee9811 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_disabled_focus_dark.9.png
1372482387008 108 e07fdcca03e5861af6a187e1a57d51b3433fcca5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_misc.png
1372382675180 2347 0101b0501f50f18ccd9fb511acdfc1376c2e44b2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-ro\values.xml
1372382675158 1309 265f665d87daf46ac671180d50052db84f13ab21 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_text_disabled_dark.9.png
1372382675153 1927 2627d25c67c56ef91dc87235d7ea41c3b2a94a5f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-hdpi\common_signin_btn_text_disabled_dark.9.png
1372382675160 2438 9d0c17838a51a922fdadb00cd6715b932ee043e8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_disabled_dark.9.png
1372382675157 1389 13f83abf6d0d39cd2deafb331ae9a3da0490115e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_focus_dark.9.png
1372357766370 1508 aedb4d8124f3759c3f7fe55a2f47d0e7773031de D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_expo_info.xml
1372382675157 1362 837033c168aeb9149fb081d3d0f914d43eaf4511 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_focus_light.9.png
1372382675165 2944 4313a1d5e8f5fdcb1e995d930f6efcb04b769259 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_text_normal_light.9.png
1372382675177 2333 3019ee7632115576dfbb5114bea98dc1f89eef21 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-lv\values.xml
1372382675161 2457 80987ebb9e7b0d3d49892cc3acf7e29a76415705 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_disabled_focus_dark.9.png
1372382675173 2295 89a268421c1ffeb722ae176e214378be59157e9c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-fi\values.xml
1372482384798 108 e07fdcca03e5861af6a187e1a57d51b3433fcca5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_misc.png
1372382675162 2847 2081104cec0d09cdc51204420e48b2206fab6469 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-xhdpi\common_signin_btn_icon_normal_dark.9.png
1372382675156 1202 3add7b5b0c63d0e843c0c8864d0e27bb50e4718a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\drawable-mdpi\common_signin_btn_icon_disabled_dark.9.png
1372382675170 2373 d60c33d10bd277b3c6c2b4fd55dd6e2c914fd87c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-de\values.xml
1372482443272 1969 c742ca0edcde7ee31b66391e6b0eb3e30eb2c735 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_amv.png
1372382675168 2566 5676ce0253464ae74cee360a674c012bcec5d477 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-ar\values.xml
1372382675175 2301 128ca72ff571855d49e1f65238e81543bbdafbf4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\res\values-in\values.xml
