# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371604357437 349 083550e170271ce8a877a877eaf77982612c8e46 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\event_bg.xml
1371599827379 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values-sw720dp-land\dimens.xml
1371858663738 1764 82530fd93ed6a5317b009fa26fc042daba525d76 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\panel_list_row.xml
1371780722308 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\event_pop.xml
1371700606802 7246 35a97f1f5eb2b9bcd0aa956311d2f394531fdf86 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\AXStockPhoto.png
1371599827400 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-mdpi\ic_launcher.png
1371599827400 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-hdpi\ic_launcher.png
1371857550791 1704 2ba3c32f452d26712dc9e33516ca230d7bfbacaa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\event_list_row.xml
1371599827379 181 84de2797380184d8b39af6f829afb092fb956173 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values-sw600dp\dimens.xml
1371599827400 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xxhdpi\ic_launcher.png
1371775753219 646 9648fb7c75b7c7bd84e16ed3957ccf77366d39c3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\popup_events.xml
1371599826514 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values-v11\styles.xml
1371599827382 663 feb9989e872c0c115533c63319c5ae539bc00cfa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_home_page_dummy.xml
1371599827374 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\home_page.xml
1371602764417 439 9e6f67d15e66f93838f51950d564ddec027a0214 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_event_view.xml
1371856026438 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\menu\panel_list.xml
1371599827378 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values\dimens.xml
1371599827400 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\drawable-xhdpi\ic_launcher.png
1371856026442 544 c1ab48f71422e88ab922bb85ca8dbf4b70259314 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values\strings.xml
1371599827381 286 ef78af79c2b22d58465473f568e269d4e4d34693 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\page_home.xml
1371600565488 427 877af5de44b28054ade0985b20a478abe14b2979 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\fragment_schedule_view.xml
1371867610624 678 a3a859637b641f681ac8e8e8e52e54831859af7c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\layout\pop_event.xml
1371599826513 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\src\main\res\values\styles.xml
