# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371783555478 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\menu\event_pop.xml
1371701382237 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\drawable-hdpi\ic_launcher.png
1371701382238 427 877af5de44b28054ade0985b20a478abe14b2979 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\fragment_schedule_view.xml
1371701382368 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\values-v11\values.xml
1371857106676 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\menu\panel_list.xml
1371701382237 286 ef78af79c2b22d58465473f568e269d4e4d34693 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\page_home.xml
1371701382237 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1371701382237 349 083550e170271ce8a877a877eaf77982612c8e46 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\drawable-hdpi\event_bg.xml
1371867655445 678 a3a859637b641f681ac8e8e8e52e54831859af7c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\pop_event.xml
1371780589460 646 9648fb7c75b7c7bd84e16ed3957ccf77366d39c3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\popup_events.xml
1371867305413 1764 82530fd93ed6a5317b009fa26fc042daba525d76 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\panel_list_row.xml
1371701382339 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371701382237 7246 35a97f1f5eb2b9bcd0aa956311d2f394531fdf86 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\drawable-hdpi\AXStockPhoto.png
1371867305413 1704 2ba3c32f452d26712dc9e33516ca230d7bfbacaa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\event_list_row.xml
1371857106710 1125 7d4f64f44b4ef985be8a4207f7f6c888babc09f4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\values\values.xml
1371701382238 663 feb9989e872c0c115533c63319c5ae539bc00cfa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\fragment_home_page_dummy.xml
1371701382368 130 90e37035f35f83953c491e73e930b7aea297a472 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\values-sw720dp-land\values.xml
1371701382237 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\menu\home_page.xml
1371701382238 439 9e6f67d15e66f93838f51950d564ddec027a0214 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\layout\fragment_event_view.xml
1371701382278 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\res\all\debug\drawable-mdpi\ic_launcher.png
