int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040000
int color common_signin_btn_dark_text_default 0x7f040001
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040004
int color common_signin_btn_default_background 0x7f040005
int color common_signin_btn_light_text_default 0x7f040006
int color common_signin_btn_light_text_disabled 0x7f040007
int color common_signin_btn_light_text_focused 0x7f040008
int color common_signin_btn_light_text_pressed 0x7f040009
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable axstockphoto 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable event_bg 0x7f020019
int drawable ic_amv 0x7f02001a
int drawable ic_films 0x7f02001b
int drawable ic_guest 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_misc 0x7f02001e
int drawable ic_nonticket 0x7f02001f
int drawable ic_panel 0x7f020020
int drawable ic_sadpanda 0x7f020021
int drawable ic_ticketed 0x7f020022
int drawable ic_workshop 0x7f020023
int id TestId 0x7f05001b
int id action_settings 0x7f05001c
int id add_to_schedule 0x7f05001d
int id eventTypes 0x7f05000b
int id event_image 0x7f050008
int id event_thumbnail 0x7f050007
int id event_type_panel 0x7f050009
int id exhibitor_button 0x7f05000e
int id google_legal 0x7f050006
int id hours_button 0x7f05000c
int id hybrid 0x7f050004
int id map 0x7f050010
int id map_button 0x7f05000d
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f050016
int id panel_info 0x7f05000a
int id panel_location 0x7f050018
int id panel_time 0x7f050019
int id panel_title 0x7f050017
int id popup_events 0x7f05001a
int id remove_from_schedule 0x7f05001e
int id satellite 0x7f050002
int id schedule_list 0x7f050015
int id scheduler 0x7f050014
int id scrollView 0x7f050005
int id section_label 0x7f05000f
int id show_hall 0x7f050011
int id show_level_one 0x7f050012
int id show_level_two 0x7f050013
int id terrain 0x7f050003
int id view_on_map 0x7f05001f
int layout about_activity 0x7f030000
int layout event_list_row 0x7f030001
int layout fragment_event_view 0x7f030002
int layout fragment_expo_info 0x7f030003
int layout fragment_home_page_dummy 0x7f030004
int layout fragment_map_view 0x7f030005
int layout fragment_schedule_view 0x7f030006
int layout hours_view_activity 0x7f030007
int layout page_home 0x7f030008
int layout panel_list_row 0x7f030009
int layout pop_event 0x7f03000a
int layout popup_events 0x7f03000b
int menu event_pop 0x7f090000
int menu event_pop_context 0x7f090001
int menu expo_info 0x7f090002
int menu home_page 0x7f090003
int menu hours_view 0x7f090004
int menu panel_list 0x7f090005
int string MapHall 0x7f070000
int string MapOne 0x7f070001
int string MapTwo 0x7f070002
int string action_legal 0x7f070003
int string action_settings 0x7f070004
int string app_name 0x7f070005
int string auth_client_availability_notification_title 0x7f070006
int string auth_client_play_services_err_notification_msg 0x7f070007
int string auth_client_requested_by_msg 0x7f070008
int string common_google_play_services_enable_button 0x7f070009
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f07000b
int string common_google_play_services_install_button 0x7f07000c
int string common_google_play_services_install_text_phone 0x7f07000d
int string common_google_play_services_install_text_tablet 0x7f07000e
int string common_google_play_services_install_title 0x7f07000f
int string common_google_play_services_unknown_issue 0x7f070010
int string common_google_play_services_unsupported_text 0x7f070011
int string common_google_play_services_unsupported_title 0x7f070012
int string common_google_play_services_update_button 0x7f070013
int string common_google_play_services_update_text 0x7f070014
int string common_google_play_services_update_title 0x7f070015
int string common_signin_button_text 0x7f070016
int string common_signin_button_text_long 0x7f070017
int string events 0x7f070018
int string exhibitors 0x7f070019
int string hello_world 0x7f07001a
int string info 0x7f07001b
int string location_client_ulr_inactive_age_under_13 0x7f07001c
int string location_client_ulr_inactive_age_unknown 0x7f07001d
int string location_client_ulr_inactive_unknown_restriction 0x7f07001e
int string map 0x7f07001f
int string schedule 0x7f070020
int string title_activity_about 0x7f070021
int string title_activity_event__pop 0x7f070022
int string title_activity_event_pop 0x7f070023
int string title_activity_expo_info 0x7f070024
int string title_activity_expo_map 0x7f070025
int string title_activity_hours_view 0x7f070026
int string title_activity_panel_list 0x7f070027
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
