# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372829954029 20286 6d924948f4715c5e0dcdf8b2bfa1e35198fffadf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\18\44950\157461.png
1372831452799 10451 4c1dc04957090e79fdab7dfc9f800ce9dcff87f0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\films.xml
1372829952140 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314918.png
1372829957670 614 ea4711d08f60af1ef9b62e1a1f947fcabdc20a48 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259692.png
1372829955542 13311 1fa9938bc2b6a4f8b3f1c04b843c0791e12897e3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314925.png
1372829953355 9965 b73ae9644368b58dd2d769191bd1875ba3c2dc13 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314921.png
1372829957487 39365 390b5ea628934575749d8c362a92c0e6c8dfb801 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314926.png
1372829952140 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314923.png
1372829951793 2999 fa0b255bc4c5de2c53d663d7319bc19924fdcd18 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\workshop.xml
1372829955600 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259696.png
1372829949924 25032 dbf1a5a4adc0028a95626f9cb0e3af63db470f17 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259690.png
1372829952503 2448 6250cf0f04940d1d98f85619a98bf9090766d190 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\mature_content.xml
1372829949739 4668 4484f79f9dd34940080fad6fd06b2e2f84e1182f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89898\314922.png
1372829954381 4570 85f332248f3e74fe9454e357a8b11c0a26aaa9ad D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314920.png
1372829952420 9940 258f7e4b7ae96d269dd7c36e2025ba8c6623f7e8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44950\157462.png
1372829950149 28962 9b28643ae7d652fc55432f89f6fee13bfc706c41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629845.png
1372829951519 12214 c8b685d83ace40ed3434e8e89a64f30cfd259cda D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314919.png
1372829954109 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259697.png
1372829956032 14698 e5f83157a131bf836a56a92edf6a775bd02d128c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259684.png
1372829950475 17309 3c6b59df37ef2f321e9b53792df262ffc6294ec1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629842.png
1372829950408 729 d7f64b80a86e39971cd250da133fc4f2d6a1678a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89898\314923.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314920.png
1372829954879 952 7d5f852435ca110f7d4edf18e79bb1934d963961 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259683.png
1372829954709 18790 8ae54845ec3953f5c9a196e212b9691fcf589589 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629846.png
1372829953164 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629846.png
1372829955566 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259684.png
1372829950024 2045 8908332d506803f05f5a1accc20782cedb5cf39d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\markers\levelTwo.xml
1372829950176 9304 8e8ea51f09f3a96f731b17d037ebbf02e244904a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314919.png
1372829950617 26468 fcd0b36b0d24b4957fe0a3ccd6c3ffda4ec84fa8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44951\157463.png
1372829954465 3183 ea62574d553bc1ffa9c56aa20c46b6db3d426db8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314930.png
1372829950511 3170 120ddc412e69d6376651b27ed6bd0a2aa6b7547d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44951\157460.png
1372829952905 61 e5664d59bce27a74a733250cc040c1fa1bb86cba D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\non_ticketed_event.xml
1372829952494 14854 162d4aca0d92cecccf62539296c0e6194eafd479 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22474\78730.png
1372829950182 10167 a448362ae2c0c8e2946508d4c8d64af795b1d33e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314922.png
1372829955492 22495 0313128937e3e78bb920048296a1ed49e1e458d6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629843.png
1372829955734 9942 7e921bf4a2a6801d7967efd45e2b483abb1710db D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259691.png
1372829957770 16163 22a3fa2aac15a51cb40cfdab231b590b0abd37b7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259687.png
1372829950486 13618 f7788dd4635ec573280f74e018d1cf3d3022ef3e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\17\22475\78730.png
1372829954519 8827 37aaf1db94abef6c8c714f6e3d5472a88e94b25f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314919.png
1372829954736 10209 4552505070f01c34a711e4abf1e2043bc70fa6f9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314921.png
1372829952398 19121 3e9f246c22f1db9707a3db327c5837ed90dabddf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259688.png
1372829950632 5759 1c0475f3bd0f4afd2cb3309c8d7181de2db19bbb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314922.png
1372829951994 3091 5af7d8ddd5c357a9d81973ce06f0fa4de0aa9058 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\16\11237\39364.png
1372829953120 21553 acdb6e09a8287f63387d300b5d444b9f51571dfd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\18\44949\157461.png
1372829956491 2461 52f8651b03fe842c1205793525e823ee85767b7b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259692.png
1372829953164 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629843.png
1372829949744 5333 55d136666f0e4fe54428b93329b9cd3f3f488bd8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89901\314922.png
1372829955221 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259682.png
1372829954963 26079 443a2fb597bcbb7ad3700decc2e72318668503ba D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629844.png
1372829950282 890 2e984ff5819701668162823d82b4319f552864ce D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\tilemapresource.xml
1372829951113 8608 a3d0d3c524ee474ca3c3b3b321e66e3ef82e64a5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259694.png
1372829952544 7787 8e4fe98054d0df60cec637db7b5ab8d07b557947 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\16\11237\39366.png
1372829951833 1711 43423c57ab35f7bd1cef69c9eab26d2c5fb4ce45 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\AMV.xml
1372829951664 6784 879e7501f7d23183d20ab0fa3fc801f78864a0ff D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314924.png
1372829949735 7205 0b0531cab18111ba9e6200840f2fdf7d1f5cc01e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259684.png
1372829957784 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259685.png
1372829949519 1793 d8d466eeb3e3c7cbf357b933ebb6b57f98829c1a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89898\314921.png
1372829955287 25615 300cb78ee065e7fbf4cb581adf310d6f6f035bf0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629842.png
1372829950045 629 b19e574c4163de15317cc4d857cf46302efb28aa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\miscellaneous.xml
1372829952928 5774 4d70c6134927f6065ae12e189b4c5d543b3d60f2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44951\157460.png
1372829957784 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259697.png
1372829957351 15108 a6ded0f8d30ca69296eb1f3dde0742a3f6f1c824 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259687.png
1372829955869 18437 0122de6922b4b7fdf0b6fe3bd23d45e8d8140374 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314922.png
1372829957602 17378 c7ecaef0252526ba659ef4bd94f6435f6301f766 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259687.png
1372829956163 12451 315dbd25464f1ee8502dfa44afb2faced6448fe4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259692.png
1372829956984 24866 b70ca23f55e2708827b9d126a3048ee9143c16b6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314924.png
1372829955557 11375 143f543986da74f3688e3e2d59ebfe00b2a471c3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259686.png
1372829950914 2637 f7c52a37c2d5cd84ee585d951709c4f4723f1b99 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\guest_of_honor.xml
1372829950130 10953 ca84e6b51a2611a2b4d7e4035a897dd22fbf56d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44949\157460.png
1372829956860 11553 424aa665161d382c24e59e78d6bf83308bc54e3a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259686.png
1372829956036 12725 b24feaa22f280ff051d098021c7435817eb79c0c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259692.png
1372829954064 27817 395fe446c7f3ff6005c59933a0b1d430eae4d3a8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89900\314922.png
1372829950639 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314928.png
1372829957646 10289 79ea379d2447e37d2575ba2122e8db4a58c6f134 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259693.png
1372829950096 3899 5dd90732ab673517f78cf6b1b180376f52b7b9b0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\workshop.xml
1372829951099 11079 6e0a61f4cae3d6a2dd91b5a3b5281d1cb8657519 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\googlemaps.html
1372829951956 23913 c12aa5b38bb57d7c3e71c8a635432402159eecbd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259689.png
1372829950270 27062 f041c980065806d272dda5a45c4ac521b326ba2c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629846.png
1372829956682 12316 3d07e21dc95bdd54600faa6a271753ba8257e60f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259685.png
1372829955023 18804 a400f271cee636fa1cab6eedaf567881c60b5f22 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629844.png
1372829951433 679 3aa8e75c534324d148235da2bab349e26b662478 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\non_ticketed_event.xml
1372829954751 10113 b4bd6b820244846104b5df2fcd7e0d66ba1dc1a1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314928.png
1372829956158 15672 af38f28f737211e25d5d2f5287f3f13eda934c8c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259694.png
1372829952387 8270 4b09fb41b28b02e5e19853fa5b9a3ea72a0f574b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314926.png
1372829956880 23115 89e0e1d44a16f1c4681337f2012b4fbdf2ce4e84 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259691.png
1372829957715 24436 e466ce55854a69724630395cab0b53ee151a1d98 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259692.png
1372829951964 17142 568c83d1f11e319246806017053dd8ffc4c2a267 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259683.png
1372829957688 15112 ae20b0c41199dda68b0bd8c0535a5204a418072d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259685.png
1372829954157 39989 c90593800f526dfc7d9b38b31d97919ed81bff68 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44950\157462.png
1372829957587 17942 eaf5690a423449947d949869971d1a158dfad8ea D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259689.png
1372829953628 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629847.png
1372829952904 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629848.png
1372829955572 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259682.png
1372829952815 10073 fcfa2cd369fd3397afd1f7574a89d5c1f2824417 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259688.png
1372829954316 10187 2d07c7dfce222edc58682f6363c232d1f2898a32 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314923.png
1372829954996 8097 eef5ac987ea24fc191535e8b2b11dd412f690e3e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314922.png
1372829955535 9509 24b45453856c0bd26c78289bca6f5985a62395aa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259694.png
1372829957587 23117 ca67ca1a927cac9345f3556fe418d01cfd1562f6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259690.png
1372829951108 4767 fa0a5efa0f40159ea0ff314933e40aff693b7e2f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259691.png
1372829954410 6930 5578ebf512c576dfc93b50513096b2aab8563fef D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314922.png
1372829956491 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259686.png
1372829954198 8700 0a63401b9d0c38a17256259b277eb6e7bceb2fb3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314920.png
1372829950045 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314928.png
1372829954499 3751 61b09aef95d71b66391cb0263ef499d2cbc6b93c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259683.png
1372829955970 9789 ffe4411b18364cd8f645b4184e008e25a8f94f7a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259684.png
1372829951393 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44951\157459.png
1372829951369 7974 ebf5005d01f68318da11d1c5547b34f0e5c2a46f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22474\78730.png
1372829950392 17089 9f866de85de43e84a5b4f29387be3be4a24caf73 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259684.png
1372829957784 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259695.png
1372829956909 5509 df00915e99e59c29eed963f4340dee89ea5a19ca D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259684.png
1372829949825 677 b4e6806f88f5f9ca9157a61cf5c6ae7868c8ac4a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\ticketed_event.xml
1372829953676 2336 e309632b3c8e758e3f5ed3549c9a89b43f0c3107 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314929.png
1372829949794 2376 407c82a95c4a6fb2377fc3a7856c6ba7fe39d67e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629842.png
1372829957575 14844 add67aa4be8b5edc881b9168d61cf43651406b40 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259694.png
1372829952228 5673 4939d3acf9fba4b8bed8bdbd4a999354bc9e351f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259696.png
1372829957726 21760 9357757d6c0eb09f17eecffe2ba065d9704b3abb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259691.png
1372829957671 18904 4a93f733a91ceef50165e5ebd3ef0f9730b09095 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259688.png
1372829951476 638 5eebb955c2218854ad0dde7e9d45fe8ba6c52e34 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\miscellaneous.xml
1372829949245 26879 d3d0725aa2e865e378bb4872096ff94db10971a1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314925.png
1372829956490 18225 a048945c3a41cdb3d8c5634d93b8c534d3f7537a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314924.png
1372829955042 4387 c9b1dca183cf161a115520cf098c0ea99f19d5b0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629848.png
1372829956332 16066 c819a6f908ff2f4f60cc047da67366212b57dcf8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259687.png
1372829957603 16591 89c8300c0ce5f5e7a401c50474ba4a1ff9bbebc3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259692.png
1372829950880 1803 77d610000e8907709b68b95bfa0117eb096d05e3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\hours\day3.xml
1372829952276 17334 94e1adef561510d1f1e6361a5b9c4258de9669bd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629841.png
1372829954353 5690 c6e1813737aafb20ba36237262319ff6fd9b2207 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314925.png
1372829949783 1723 9a80b9249ed4b3ea7442e1f4a5e0c52a62d78f5c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\markers\levelOne.xml
1372829949714 4767 8add72f5220b0d8986b952316ff10aaace3c370c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259695.png
1372829952874 7690 22cce66670f610855fd9967b3c7e87d5751910be D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314924.png
1372829956491 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259696.png
1372829951316 1357 2f592be4cab992bf53da7034b99db478dade1845 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314930.png
1372829954109 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259693.png
1372829957865 17834 8f6a5581b6c9481c9f22fb063d9f5eba664edc61 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259686.png
1372829957586 23969 a3263ca4f2ad321cc2f96ec8c4028adf81d5b5e4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259691.png
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314930.png
1372829956853 19907 639cf477732e262a7b3a74558cc94fddc7f4f781 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259689.png
1372829956201 12804 45c830bcaede028093a58f815fbef572b71ae7cd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314921.png
1372829957839 9900 fbb5e346cb9aeb15d5e2597e172e899ff73ea5ca D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259688.png
1372829950639 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314929.png
1372829957738 19876 28e7e767e81ff0ed4f4e499d09827c75db24968c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259684.png
1372829949244 1182 8ec6549fbfa6695ca53cea7ff3b47d8907e80a1f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\15\5618\19683.png
1372829957588 23419 ab5ca68230154b72d047b852cfc0c7d118006af0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259685.png
1372829957687 9367 d8e8792286044494e0b7b515175250d981335915 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259687.png
1372829957633 5151 028134c618e4779f0829508ce8f1b1e57376cce4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259684.png
1372829949282 1920 380f48a33c7f4d26216acab13d797e20dc6a63bb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314919.png
1372829955176 18185 d0b37dabe6a662b7f0c4f2caf883aa6186ffd0d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44949\157461.png
1372829953418 18012 3bf4e511286e2c1a700983a164be355eeddd4f6d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22475\78732.png
1372829951329 22175 71c4aabeebcf233d87b46a87ad19921bd0c2fc54 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259693.png
1372829953244 23247 27a91f8a14da7daffc6480d8774bae9250a8ae82 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22475\78730.png
1372829957639 6530 ca75c99e1f3593a1afd1b8ff82e17b7f9e819795 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259695.png
1372829955599 18603 77c48420d2f4ba8beef192a7af4922fa166bcae1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629845.png
1372829954109 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259692.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314928.png
1372829950616 13340 fe7e08fd90e220886e85a1dc6964fa0f2cf59bc9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314928.png
1372829952010 11073 4975ce09c78c9096f26d956abc87ab731b27d344 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\googlemaps.html
1372829950957 793 d670c1398fa0f8def6475a41350a057ed58d81a5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259683.png
1372829953160 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314920.png
1372829951202 17494 96b65ea997bb9f6049193c5b9f90bc175d459c5f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259691.png
1372829954069 1182 07c5931aaaaff0286b19717273d08d31c1cc0cad D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629846.png
1372829949244 4709 845b1260e6aa8eae459934b7b2317ed64d8ac9f4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22475\78729.png
1372829951756 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44949\157465.png
1372829951063 4174 2f45e1fc17068fa38b5432d242fe1d7c0526f8bf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44951\157464.png
1372829949474 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314930.png
1372829950889 15909 19f964f6b890accbb460fa0b1b29ca124a2292a8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629848.png
1372829950526 15050 5387696774ab254e722927684ed450e905131f1f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629847.png
1372829950058 15755 0e80d7a07f16ac8b5dc0dd0c897c6a43490f91aa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314920.png
1372829955572 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259689.png
1372829950512 23941 b710374716113a1dcc677237539c4b88f9914718 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89900\314923.png
1372829950765 38687 a37d06e33a9e775362d55984091ba5a8b575565d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314924.png
1372829957738 20719 d8a13c8996ee7639a8ae00098c98a854b8ffc5d9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259685.png
1372829953859 28349 243e8ec8be93c235fa6be92efddfc4c36c9ffd51 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44950\157464.png
1372829950009 11852 908cf8d2f0552657cacd764dff82fe13ee71a317 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259696.png
1372829949472 2968 e55221146cee9e32581989b72c4d487b93fadedf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\AMV.xml
1372829949475 17023 73638f8fd1d51fd5817561292f42d8414b2f1553 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629844.png
1372829950653 25839 ca6f55be59eb2d089591ee7f5c3f250229b9a5d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89899\314921.png
1372829951543 12821 f8540e962da4eec152d36ec71e4bce54634181af D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44951\157461.png
1372829955461 12159 4ce1e8dc7457797bfc13a5c4b9823964350a2b20 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314923.png
1372829950781 14117 e63540c056b115f950f4ef488763ac77e29f92f9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259684.png
1372829953100 9707 908816bed043d801f8c7640c4f3b90011acdb4f1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44949\157461.png
1372829949244 353 951f676675998cb193fa27b8e7eca945d52c47b5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314929.png
1372829950215 10690 0ad15dba4930e65fac5228045494fab0aa92ee5d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259688.png
1372829952659 1222 7ba6eb66f258f94a30cf8a54640e17bc1e2ed163 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\ticketed_event.xml
1372829956965 38757 a4fbd9e2a84cdf9635d97dd6c7db22e944e5671d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314925.png
1372829952587 5393 c07e6b5ef8090333d04bc3d35fc65edc33e1357a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44949\157459.png
1372829956490 19476 e778658f5b45b23f56eab8724942fcd09b3cb0fa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314926.png
1372829949573 26420 dfbbd0d44889c20dd3d56090c104cecfb97d363e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629844.png
1372829956491 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259682.png
1372829957711 9838 466b62b59da58fe606bb173c6b7c4e4ed5e808b6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259684.png
1372829954228 39974 09c2e259e7abf30aa6e67be5ca64224c72ce45f2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44951\157463.png
1372829953338 21014 598aed3f07328c0ead6d417c639c94ee6714160f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44950\157460.png
1372829950659 1445 c89bf70d24397327f6f8498c0f1a62d0274cb3e7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\guest_of_honor.xml
1372829957656 29478 0e16c824a5adb8fda03fc15b3b44c9e46200e2f6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314929.png
1372829956491 15352 0cb6427acd9820d7cd811c6e5a7da3005af7757f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629842.png
1372829956638 17259 e27d150adca8e77bf1a50bf82e6074046ba74f79 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259690.png
1372829949245 12740 651b5110eebbf146d6922f0fffaa77b50059a5b9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314921.png
1372829957757 17695 cb1964d87c46e3249b6d72543ff6cb33d5c467c3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259688.png
1372829953164 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629847.png
1372829956902 6973 5fdbf07450642f543fffb8d7d84072a85e93460b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259689.png
1372829957809 7587 c8e17b2e6ef5401c5d9277329c4283171b9000c9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259688.png
1372829951393 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44951\157465.png
1372829951756 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259697.png
1372829955169 16274 04eaf6f2ac7f89733d56b27be55f807efb344e6b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259684.png
1372829951563 10375 e47eea74998bcca5bfbd92f0fe3f0fb0daa1f105 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314923.png
1372829955396 8839 82181e3579a28e90e0daf478a33ce1cfaa60915d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314926.png
1372829954730 34766 3edc9d06ad5ae5049e38f6d9de936efd596cdaac D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44951\157462.png
1372829952971 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629847.png
1372829952475 16281 c10c203dbdcbf1685bae6e7e699d462ebe4ba5f7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22474\78731.png
1372829954512 35794 9b63be672b372df70cf8c06c4a1547466a484ba1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\16\11237\39365.png
1372829957039 21319 4387a22e433ecf536238d1a8ac8061eb61aea7c6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314923.png
1372829957798 7717 0b9b499f3df79373611ae54eb2430aaf0d47a9c2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259693.png
1372829955927 8363 670ed53836d6c49ddee8451d0eea254e76268f4e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259695.png
1372829955023 8862 d351d74e2ee97f64f6603d3e77abf0b23ec83b8d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629844.png
1372829955566 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259695.png
1372829949825 2146 3f0e4c4ddb6888f3ddb37c363b084abec90b645b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\miscellaneous.xml
1372829957745 14740 c58e948bd77595252f9be410f91ffbadd360465b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259696.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314928.png
1372829951631 30764 1d1d0accd06e51b0f96170ac1437fea9c2d9b2da D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89899\314922.png
1372829957470 15072 8c827bc59902dcce633a7d0048e522d7c232f450 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259693.png
1372829956491 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259695.png
1372829950201 379 5f9b23a2f90374c2603962000a5a974df3a3a9c9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89901\314923.png
1372829953160 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314929.png
1372829957450 35129 48e57a70f9629ef2320667c3abe251c56147faf8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314928.png
1372829951652 5815 4a4d3df517d03f931d19ae25725fa1ae5dea2804 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314927.png
1372829956490 18332 19e902f4aa41a078f1b66e57a118666dd90d698e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314925.png
1372829950468 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44951\157459.png
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314920.png
1372829957460 45732 16f7d7574e4d8e0c00b06531376eed887bfc751a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314925.png
1372829956491 2571 63913fe2873f1b1ea3310a209e123d779ea5fded D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259683.png
1372829956741 24413 79e4cd777853e8ef19dc2f60009fa2f4703b5c8b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314923.png
1372829957585 22992 c5aff96e8a3437e75384a945ae84a5575e1998b1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259691.png
1372829949245 13157 3b84eef7bfb1dded892b997390365a7b691b2b31 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314919.png
1372829955223 6972 3031daaf0c111b50b0d9afea3c206ee411de237a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259696.png
1372829949003 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314925.png
1372831452810 9158 454e6c08ae612a21c091e19b4d17406b21605ddd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\films.xml
1372829956054 858 b94ba867c3d36edc2c554286caa4bdd1cdcd59fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259697.png
1372829957626 12055 bd5b56ec84a5cdb4488c666c91daea3cc771a37a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259690.png
1372829953192 1508 7473afb2195c05f139d26ff2c2d4ab7162379d0b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629841.png
1372829956940 32183 eb76e2d4f5ee2066f12a57e28193df544a6445ad D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314922.png
1372829950970 16539 c5f2dfa1b3bc90f3812b1aa9427cb75163a847ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314927.png
1372829949244 677 185cb586760ff86e0867c1516861fd395fa368a9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\ticketed_event.xml
1372829956966 34429 d36ca91741063b4798c4d50ab622e1dfb4b0cd91 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314923.png
1372829952905 63 75422c293aff78a923002677962bcf9c7447e7f5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\mature_content.xml
1372829957294 10720 728092e008459574712535be01fc891208451fda D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259689.png
1372829953595 23873 29bad350174e5826df6cb92654bffd7927501346 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89899\314923.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314923.png
1372829956491 39405 8957328a0b03ae779391e19931093ea43d343ed1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314924.png
1372829957798 7006 cb898c45f907e623ab7ed851113e64cca23eb8ea D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259690.png
1372829956549 16392 11c04cec913c3a7b2a84ece5d7348777c5c66b85 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259686.png
1372829955600 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259693.png
1372829951969 14656 45c8bb88000f492d9edf117fda7dab7e03b7b7e9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\18\44950\157460.png
1372829956920 24131 40f96d64a337ad7cc823d1bd8af7dd213c712c63 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314923.png
1372829953658 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314930.png
1372829954846 13929 90eca17d80d25196b572850231fc7330390cade4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314921.png
1372829957756 21797 0c19a84d298eabd988b8e71e588e9229df948c5d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259690.png
1372829949919 9180 c368621ec091ba971f7e5a074c1a3444faeacf63 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314923.png
1372829950201 437 ffbac86dc91a316474881df0071c8b9f72cd1ebd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629846.png
1372829955014 5249 a1834cbffdda6a82afe696d5a92150177becb0b5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314920.png
1372829955572 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259694.png
1372829957820 7364 f986110e7685b834e57b534c285818b7a9ec25c8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259687.png
1372829954826 27586 d738a60b1d8136d9403558f6c408c6b9ff7b48ac D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314920.png
1372829951530 9856 e27e3c1ea707aea6705454ccf19a6bcef3f861f0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259687.png
1372829955087 1309 9f8341b538f8bc2aa207a29de1b4bf33b9d03bd3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259697.png
1372829957602 13126 e791ed811ac77436e9e4fb8acd4c65e7de20864e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259691.png
1372829957620 26001 0173b7f80286664fd954429e49726b5abc5ea080 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314926.png
1372829956842 23303 ae5bb664c8b41e8c70f56b9a6f167ccbdc328fc1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629842.png
1372829949403 3440 4779261735352c5348531b24ee2b7eee1c5ae667 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89900\314924.png
1372829954018 6644 0664f5c7646ff60258334906f68ea3e708d1c347 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314927.png
1372829956502 968 8895ebe6231eceead7a73672f5c8a47a1e9398f7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259683.png
1372829954338 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259696.png
1372829957711 13918 d4e1e523990150a692826e19211f20a5148e075f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259694.png
1372829950045 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314919.png
1372829949245 19967 7a254d5efe4bf38f0401b65d70ef6e66af9b0204 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314926.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314918.png
1372829950191 1833 97b7d21cd59a6fb232ecf33f70733d762cccd94d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44950\157465.png
1372829957381 13896 4799e23dc508061b07555a40435e21d02d610ecf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259685.png
1372829952140 459 b8627ff5ad3132172a84a16e6d398131ae629408 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314929.png
1372829957501 10340 beb0819a40256c3dfd2b3077f61ef7cd2eae437f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259690.png
1372829957620 17940 2a87b9880eadf7daa3cd35a91b69d4d3d053b91b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259685.png
1372829949245 9688 987e8cef705bc836134bf56167bba239a1d8ef63 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314927.png
1372829950155 22640 4d1d6483faa3ea5a4eaa3de42fe4fb7964a628a2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259688.png
1372829955667 29211 2440d8bf9feb14a1e684d756e6f39cf1bccc4c1f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44950\157461.png
1372829953658 801 3f8eef0eaf44f44865c8d2dc56f06a59a176e58c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314929.png
1372829957052 17505 1b7b1ff2e69ef66d1b68d1661d43da734ee733cb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259689.png
1372829953703 7453 5d49c3bad4580361556f2c59e5a64b483235efa3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314927.png
1372829955957 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259696.png
1372829951571 12337 88fc6b93ea78ace2f15eaf2a04d5e3b296f8b4d8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259685.png
1372829956537 29514 83d0623591830847742132568d5ea237d19e68cd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314921.png
1372829957508 18671 05acfec042a546571fc112b367f25aa8d07b6071 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259693.png
1372829950001 7917 35e794a83c985700f119c879e07d67c867a65a33 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89899\314924.png
1372829952971 701 69fc9b8ccd79943d3bb99d68dbf48e7c32295d0e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629841.png
1372829950833 45817 b23bed5f6e05cb6f98d8f7281f59f5118f44b4c3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22475\78731.png
1372829951657 19915 8f81562a83882bce1163519c1f0316ec7e261a1e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629843.png
1372829953945 20164 f4044f96172145240ef893badb19ce8216d93f8c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44950\157460.png
1372829950018 8336 f8804eccb687e129efb75831a669cda17357224c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259695.png
1372829951837 2368 12c973ea79e8b9393dcc0ddda3da992147add391 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\mature_content.xml
1372829950981 2405 06120063aff2db003db78c806922490c19e909d8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22474\78729.png
1372829954395 4564 972130475a1cc02de5e2d4d591805ca2817a5e09 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629845.png
1372829956306 10321 c19c32cc48984b52c26493a11e947e1e928e7ed6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259683.png
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314918.png
1372829950130 12278 9a17e1b05ca2d75d6182096d99f1c160de71c969 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314925.png
1372829955201 18565 3cdc768ffbec38d2cbd07776da18a33dded6ad85 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259686.png
1372829951379 5189 5f28af1bb78c5cefa4d4e93210ebe53a242ea964 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22475\78732.png
1372829953901 2590 398530910947887d7e69f2df8076125d9643f39c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314921.png
1372829955572 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259693.png
1372829950754 18947 06ab857472f1b7ba0bc05a750a34b7e6e27ca755 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314929.png
1372829953152 8925 fe674bc905771b6ed9c10bebb9fce6cf8b5c8e0d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\panels.xml
1372829953931 34467 dfd91caec72af58edd33a69eae855ca8368d8135 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314925.png
1372829952905 66 e16b1dc47b5dfbadce4c2938259a3ed582cfcffd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\workshop.xml
1372829951777 35650 d9244463eabb447ad130d6f4723f41021cb7cd61 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44951\157462.png
1372829951039 1680 a7281599907244b2465e1c7464b7fd4248079d7e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\17\22474\78731.png
1372829957173 22059 48896aa49bf1287c8984c4d40a72329c1c4eb502 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314928.png
1372829955856 12830 4144bc1d6142a31fe83fb6341a4495c58203e462 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314922.png
1372829954206 10003 15f6b20e9b11b30ed2e6970bf6cc8f34b44c6f06 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314924.png
1372829955997 12681 0c28be1b9a0f8655687f41bd2ea021b358cdf024 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314919.png
1372829956007 34612 6915d152ccbaca78e4982dbacdb81f494f80d291 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314927.png
1372829953187 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314926.png
1372829949002 7063 6d1d6ba3302029059014047392204c6a6a293bae D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\panels.xml
1372829953703 27246 9a8890b82fc33eaac98e3da75c93cdc22cc3c074 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89900\314921.png
1372829954872 2541 90cb4d092cb90230972c1776893df4148b74e579 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259697.png
1372829957604 21978 d06754995f3de2c31bff5b9c2a132c9be526e78b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259692.png
1372829955299 29450 aa032e0a386792bea792ddb68b7e26fa51c8c93e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629846.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314921.png
1372829954885 1554 0479412a3452ef619a4377d383ff8d555e19ea97 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259682.png
1372829956511 17967 7998305be02e6bb2302fe8df50ece8aed4b39883 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259690.png
1372829955748 9974 02054a8f8806712c80f9172ae606617989795f01 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259689.png
1372829949244 11856 a94d4b8f240634df6dddf089d0046a26ace210f9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314926.png
1372829954747 12657 bc896e39f7ce2483312ed7d027368c7de71f4db2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629843.png
1372829949942 23201 e91ff21dabb3cc1a766b09f13c7b4e100802c832 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314924.png
1372829957183 16354 eb65a5f61010d73cf9b272ce5f4ebc4b2ef2de69 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259694.png
1372829955950 25954 a0795d0545b0442a9ce6b2a78a207d2fa156409b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314927.png
1372829951987 16141 56cbd1287096b3d6236f2a3817bc6b4236be275a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629847.png
1372829950201 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89898\314920.png
1372829950676 737 404846e5f083cc992fce91d664ecff049f3efc7d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\17\22475\78731.png
1372829952905 64 48b3adcd002d64c69cb4046aa716849c8d934b1f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\ticketed_event.xml
1372829953110 19619 1d0d07aec24db213f33c76ae6b41c2353ac16efd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44950\157463.png
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179802\629848.png
1372829950467 6602 7e2d3760a42869a7b2b0d59ab7c025a3b0d87f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314928.png
1372829953287 13058 c1401327a95283653033d71cf356f0bde47bd1e0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259693.png
1372829950226 8301 9b3ac1dd53f62b50cafa560e4b5887c5a4175682 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259697.png
1372829952139 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314930.png
1372829957270 22871 c54ba22269cea36ba69807086afdc7f5ebd50dfb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259692.png
1372829957751 15580 f10917a0c98f0ff69731b0060639e3f752d5acf7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259688.png
1372829956653 3362 0b9c1a7ab4092ecdec67942a56c61e7c8b8f8d8f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259691.png
1372829956490 18235 68173d27614daf30c8558b7ddd1e435e810aba3c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314928.png
1372829956067 3105 b942da4001f37687f72dbb1d03c36d41109e8bd0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259688.png
1372829954109 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259689.png
1372829955201 17084 7884c8e8d4da24d8baba6b18486523b0da56593a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629846.png
1372829956616 28554 e10c91d72dce7d16548dbbaac93767ebd19da8ba D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314922.png
1372829955572 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259690.png
1372829956491 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259683.png
1372829950880 1355 43a35615044014805c6c27753ad7d493257b7262 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\hours\day4.xml
1372829957670 19773 3ba234468bf3c7d38b70f0b9e6a83fac99688c1a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259686.png
1372829956491 2232 6c9c85c5ac794cc71e58154f0ce92bf4e43d6f72 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259686.png
1372829953669 1698 a3cf22efd8b3d15dbc65803080a07e5bdb0041c9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314924.png
1372829953187 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314927.png
1372829955572 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259696.png
1372829953889 19458 3c87397efc2050efc99071cf69e5289083c70cb4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44950\157463.png
1372829950468 637 cac0c88de208a830cb354e7b9ad3811501acfc7a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day1\non_ticketed_event.xml
1372829950222 9115 ec9c549a1ce2f993adc69e0d76e650a95fe3a8b2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\openlayers.html
1372829953187 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314920.png
1372829949244 1710 1afc4ca4227732ebc71a855f4d7eabc20522afee D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\hours\day1.xml
1372829951361 3651 2fcc729afbfedbffc5f8f4e0468a8433ed11d975 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\18\44949\157462.png
1372829953434 16115 f266748433fa8528a07067972f0c3cd58b1e2f6f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\15\5618\19682.png
1372829949002 552 aedf21ff25882fe32744c2829e1e50f5fae9ae76 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\hours\day0.xml
1372829951757 1322 b3dad7b0701c7770d98d9502fdc79678092a3719 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\non_ticketed_event.xml
1372829957641 6371 b76c3d379185d1f7d97a87e9fd7ebc0fa64b2159 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259694.png
1372829949244 772 8b1c8b983c297712bb3ac97a637297d0df24dab0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\markers\shuttle.xml
1372829951303 14366 59a7459df77f6f56b574b2474e4460e97a5896b8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314920.png
1372829954208 9621 d0e1ef678a1779d45191e9f750db631174601f8d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314924.png
1372829951861 1413 10f0818281a34a05698cde440c38107dd71f73d2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\18\44950\157462.png
1372829953231 934 0ad1a908db1589de5096bb8f6452bdcdfb83f7c8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314927.png
1372829950388 22306 a45833b5cd10de7d65147cdea5709bce4f4a706a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259685.png
1372829953676 960 66376d73c29962420dbd2bfedf4b96879005fd9c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314923.png
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314929.png
1372829952939 7649 b215f56d8b490472579b71815abb0999b91470ce D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314923.png
1372829957855 15506 fa0980f9a7e301f0c9598dad01d90bbf18edb5bd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259687.png
1372829952140 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314919.png
1372829950201 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89901\314924.png
1372829953270 17431 ae4c061dce5f5718756ac7b72ba2faeb3d8dcc0a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259690.png
1372829952793 10703 735a1819a24f4d20e6ff863acbd77eabf2738e51 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\films.xml
1372829956491 8132 10a9751d90b4d9a1c6f590cf465066ca7944822c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259686.png
1372829953164 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629848.png
1372829952920 7175 c96d3e6f27b0db8179740d5539514746aed2dad2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629841.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314929.png
1372829957784 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259694.png
1372829956224 12857 2a96a785b4b8d844b9c0ab07ed683c27b06bf41c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259688.png
1372829949244 7126 e3ea7cf71f7b3a14e237700a5a86ea90baa0280c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\panels.xml
1372829952602 13762 c614da40033f0cc5a50852b35aee68ac0ad68400 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\17\22474\78730.png
1372829956491 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259697.png
1372829949856 7113 e8aa49f84d61a56bb4257bf29aee252d9b65914b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44949\157463.png
1372829949887 9627 7c6cc21cc886706946264d1f555bdac4f79abf65 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314921.png
1372829953164 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629841.png
1372829954345 5721 234372c603612d74ff066f5d37d72115e2fa7970 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629844.png
1372829956251 12670 5bca40436ac78b73279a59611f31d67d410488d9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259685.png
1372829952905 941 397d3fbd273a9bf83e62ecc409dee483ac429234 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\AMV.xml
1372829951189 2287 38116fe28f7e63fbfe9ab4a8edafc0341b293993 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\16\11237\39366.png
1372829957784 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259693.png
1372829956578 18974 4bd449b0ecd1ff677ac0d5866843a423d4c19ed7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259686.png
1372829952691 1534 33d9f1924b08c0282f7a6a40b070d70b001ef8f1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\miscellaneous.xml
1372829950899 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22474\78732.png
1372829951303 20567 25b71b20bce1b1b5f81f01b80611dae237234c28 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44949\157460.png
1372829957304 1973 b242e502039de61a4c3e9795fa02e7c0cb52e60c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259682.png
1372829951543 22997 3479cf1973c7a7cfeb2ab62a41a50e4fce0ab76c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629843.png
1372829955566 17078 d14b0508ff89853386677bf6a021ec281d6b6d44 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629842.png
1372829949289 3025 486276364c316378d104d025d4de8b14ea29b536 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44949\157462.png
1372829957588 17775 d991fb64248ca7b605c56a999cf39c682016b2cd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259696.png
1372829957809 6422 ff0d82d41da30702669c7c2bd695231435234185 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259689.png
1372829957670 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259694.png
1372829957407 18666 87be32b692ff931341fc75eeca9342190098d692 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259687.png
1372829954139 1851 5f3379e6ec5c69655e3e73cd86b4a8fa9e3881a5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314920.png
1372829949982 8660 d13fc3b48ae2aa66ff5cfdb802992056f921cad6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259695.png
1372829953063 13542 e93eebd22b2193b7d88d746fb01d4f7d6eacc034 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259695.png
1372829951263 922 507c6bf4ca6804e572cdb26f3568c33c9dce1b93 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314919.png
1372829949245 23770 792b92b4914fb93571d5734424cbbeb1a098905c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314926.png
1372829951125 545 753901666febc868d403813d5448d4801d585e26 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44949\157459.png
1372829956921 5957 2cdaf17597e3c2499cfe15cd91f2e4474aefb407 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359600\1259695.png
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314921.png
1372829954109 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259691.png
1372829951110 9181 dbd1b4c34f5b19413c4421100eeecc2426e75a83 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629841.png
1372829950045 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44949\157464.png
1372829955938 7574 faa2413dae1b36d525af5db8ff96cee0f27c2f2e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259683.png
1372829955002 5682 0dd45cce72ded56b09ff0d89d3b56b13f9ac0fbb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89900\314918.png
1372829953628 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629841.png
1372829956973 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259682.png
1372829949991 11025 f4576d80f43e22879ba78949422b203f8b1e2d73 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629847.png
1372829955600 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259697.png
1372829952429 16691 c7c0de3e243f1ce99bd24bd117b5022a65ca3470 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314920.png
1372829950729 23438 89b9ada19182f4bb10d98cfeecd6104dff4a2315 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314926.png
1372829950793 16059 5a7db925480d1da55f9cd9c71a44c08ebb108567 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314922.png
1372829949467 405 f7751b02c3c72d23ebbddbcbf1295cff09ae43d4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89898\314924.png
1372829949472 1710 8c2e39d4730aa4b5f2f8f62047d6b62741a80d17 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\hours\day2.xml
1372829957580 32108 c826e6f25dc782c9e2767f7a6cf50f31bc8f1f71 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314927.png
1372829949559 24169 68b968f3c0c32b527ced98c4367337d0daf07447 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629843.png
1372829952822 26175 e3e0a4ba0b2fb64a29e383f8318a9a148005d023 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\16\11237\39365.png
1372829952397 19615 bfd499e935f70096e8df078380db4613fdbb2696 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314926.png
1372829952680 3237 0c315f60c3333e6ee0ed56cf14c90ee1872d968d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day3\workshop.xml
1372829949898 9699 0553cdb06de662193c32f9bff24ed9319915240f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314922.png
1372829950939 890 450767fc85fc5da88d96d19277c33bf6d9e5111d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\tilemapresource.xml
1372829955547 5625 c76786c0c7dcb0bbc477c63662eb23f7bf5993da D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629845.png
1372829954058 4034 a76d73e8969714fd187c46cbdd40e7ceb3b0b4b9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629843.png
1372829952140 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314922.png
1372829953124 8980 c263115b9b5fcfe66ce5080f171d7538e8250513 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179800\629848.png
1372829950415 3157 c09be99588d73bb580766dab2331de970552d6a0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89900\314920.png
1372829952750 32503 7b62e70cd3b08d870faa78b682cfd0052ff61ad4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22475\78731.png
1372829950288 11099 209e7fd76584bb2a7f14dec8a7f920d97b992f80 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44950\157459.png
1372829949986 11093 1ee5a6ed63d46331c1cf357f12f57fe6a0cf5dde D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89901\314921.png
1372829953963 23148 1972d72bb3ce2d42bea4f17acd3454baaeb1f7a8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44951\157464.png
1372829951477 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259692.png
1372829956950 8079 a5fdf58c684863384b1e8e0acbf8ab97a9f6f9bd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259687.png
1372829950097 26510 fb33db779332f6892dea9278b2f85cba60c7440d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314921.png
1372829954074 7234 a4adca9d0c9b0611c29c3caaf3a850c7938d3219 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314921.png
1372829957494 23779 e7b43561b27c5cd65ef4fd5cd68a0eb3bf8a8b07 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259686.png
1372829950201 478 b3c3554ce83c6d993fa052aa1e4aa807dfa0e8ff D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89901\314920.png
1372829950899 418 7e7ddda7396f7e73e3a9b8f4bf23ead8dc5602c7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22474\78729.png
1372829950012 10197 5a20572edc90c607c90e48913895a15603c11eb8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259697.png
1372829950708 11073 51b654706b27d4b72277b7b61d261f1283b87149 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\googlemaps.html
1372829955562 11511 a422bdb4bf7e490981eed6b5c333aca1d5084acd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259682.png
1372829957843 4012 d3ab635820550440744fadc4f631f223c4826d26 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359603\1259695.png
1372829953212 896 60debb19f35afa2505afaf571489fe28c475b3ad D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259682.png
1372829957585 24347 b58c300e3faf05dc901504f4eb52a1c2e534609c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259693.png
1372829955938 6807 2a8e75c8e3dd4e83385e1c0de92f505e987506e4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259682.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314919.png
1372829950963 2761 1cf52bbfaaaea3f9a9e20bb0346491475d09cf8c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22475\78729.png
1372829952557 4317 aa5439eb66caccf64af2702b68da73a55e36f7a7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44949\157464.png
1372829953628 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629842.png
1372829957424 13975 5f692bc9818d57e319c690be863ee31140735ae9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259683.png
1372829950033 10672 9667d4394e623b71a52674d807ea2537f3382290 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314928.png
1372829953164 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629844.png
1372829950025 2091 ed5cf0e56a9e2c637873e426c68f5c63240e3bf4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\AMV.xml
1372829953161 332 6d4c4522b66e3cf4e7c8102bb6d5241a6864f81f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\guest_of_honor.xml
1372829956972 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259697.png
1372829957670 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259695.png
1372829954050 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259696.png
1372829956688 16093 6064abb3c7f476b4a1b9f4be5eee527013358e5f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259685.png
1372829951299 20325 0e5401f9dde8e0105e34006df8e3347f6655e11d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44949\157463.png
1372829957580 15179 a1c8a4833c0d0225c6ec7373dc2b225776c6326f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259694.png
1372829950421 893 fbca7882ece5bda5c3930f2ce5afc5a99cd526eb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\tilemapresource.xml
1372831452801 5090 0279de685e0612098488158646b5055c34fa714d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\films.xml
1372829955211 6148 7de34741d02c058fc42bba6ce0e52a525be580ef D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259682.png
1372829951919 9492 f02233e5ae336dbe31f7ee07f2693a8a8149abbe D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44950\157464.png
1372829951195 1317 080ffa0a1a2ec264c97f928fe0fc2e82397f612b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\16\11237\39364.png
1372829957259 21206 36827ebc8d2ee26a7aa413a7f86f2f20b291a99e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259689.png
1372829957019 22817 00c5396b2e9baba2a55052a70cba9e3e096947fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259693.png
1372829952045 13430 68d355be933e91ed089d2cd71b02e4123c1f89cd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259683.png
1372829957587 17695 c222ca7d4276f8dd3d11b2fe81b2b24261a90d98 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359602\1259691.png
1372829957784 350 52750a5402bbd76fccf61ff8c93127568724d448 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259696.png
1372829957764 21359 d52269ffa17db7b9517ded9b0de23336eda148ba D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259689.png
1372829957784 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359605\1259691.png
1372829954205 23396 b124b2150c378da41355c68a56dd853ab97068eb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44949\157462.png
1372829950276 21751 7744316e22d9e0eba2bff086dd3feefccd7b5a85 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259687.png
1372829957784 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259683.png
1372829950237 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314925.png
1372829953412 21831 5b7dc25671820fc4577b0136e6b4875a9b21666e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22475\78730.png
1372829957372 27379 028583db4e1476b14b8205d40c4f478870298e6a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314929.png
1372829950201 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179803\629845.png
1372829953628 520 d005667a7f2a2c5e972cffa8c4d8fd302f9351cf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179797\629848.png
1372829950995 4025 2b65003af9e1e69a8c2ce4bb5e131e03c3619f70 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\17\22474\78731.png
1372829953268 24195 bb457cc758a09341f9ca02dc7b92794b8a9515d6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44950\157461.png
1372829954109 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259687.png
1372829952078 2715 3b75adf8b8c2f5455283fca547040931ff09f396 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\mature_content.xml
1372829954984 27388 8c785f29f998a4f82690915f724c4f5d1b112ca4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89903\314927.png
1372829950881 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89899\314918.png
1372829952905 6509 e451e8be1cfbe1d06aea1f3c88ba8c9fc167d6a0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day4\panels.xml
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314919.png
1372829951214 1962 ce7cb26bf66058440312490e0af4fc5056a5e7ce D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\17\22474\78732.png
1372829951475 6864 1b08871ca5dfc80a795954feb07421b472353db6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\18\44950\157459.png
1372829957670 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359604\1259682.png
1372829957585 16729 2cc28056a256bcc58db936fa0cf6e538089cae74 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359597\1259692.png
1372829954506 1928 db53808b0cd770bbe916192e43acf322a28a661b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259697.png
1372829949245 46434 5bbd61081e97789dd1b00630c50b8bf99bb8c1ac D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89902\314925.png
1372829957603 22453 c6a81e98fa1307593dee1cbd721c1d3e80b92314 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359601\1259692.png
1372829954109 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259694.png
1372829954050 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359596\1259682.png
1372829953187 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89898\314924.png
1372829954828 13412 3464ec1009a5646d4d42c1ec776226b66ed5a7ed D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89898\314924.png
1372829949790 28297 e864a19e232b18e38f9bc3a90ce84a3ab207d6c5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179799\629845.png
1372829949244 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259688.png
1372829954125 1626 1056649d4283ccb27221a243c037d686c8860209 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\19\89901\314918.png
1372829952222 10004 84392de74bcd980574cb155261ee65ddb4f628b2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\19\89899\314920.png
1372829954266 9595 4eca6850d37264847e7090b53f919c994880cf8c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89901\314928.png
1372829951002 3401 dbe2532ed958998372bcc9ed522e86502a1392df D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\15\5618\19683.png
1372829956630 17510 137f338edc083c50dbb134af39bfcfe8a3019210 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359598\1259684.png
1372829952851 12540 8a3a7743687464c297ce50e89e8da410a9ec1109 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\mapone\18\44951\157461.png
1372829950088 2910 3dc6177fac8200d201db7ee9c90b66621802b2a4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\XML\Day2\guest_of_honor.xml
1372829955428 9440 ae79e4b9652f8c8ccdc6e29ebd27310d02af2229 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314927.png
1372829950637 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259690.png
1372829949553 21216 502d208220ec3af700e37fbba5715fd8e67f09ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179798\629845.png
1372829950045 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89902\314919.png
1372829953225 14119 f9cf94ad5434d78ee49e13708d9be6533785932a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\18\44949\157460.png
1372829952941 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89903\314922.png
1372829953664 2378 961112eccfa0a1abb27a2860daeaca3ea3ef407a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314925.png
1372829957830 11050 fb492da4058509076db93327882c7eae6dcd3264 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359595\1259690.png
1372829950237 155 712eaf3fbdd6e0a2d8ccce04d2613ad1816abf0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89899\314929.png
1372829950694 11122 c4fe801e841681cbd5ec0947277483ece110dd43 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\15\5618\19682.png
1372829957877 14754 22b03e963d78418f772dc9b9468fd6b52a870938 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359599\1259686.png
1372829954783 13398 d8de3734a33b063619010f83530cd71c52f3c469 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\20\179801\629847.png
1372829956491 698 30b1a4fed34e0805bf2e309618aaa4ced8177e6a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\ax_map\21\359606\1259685.png
1372829955117 11361 8b17e5695097267604e30269943cf70c33542aa9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\assets\debug\maps\maptwo\19\89900\314926.png
