<?xml version="1.0" encoding="utf-8"?>
<events>
    <panel>
        <day>1</day>
        <title>FUNimation.com Panel</title>
        <hourbegin>11</hourbegin>
        <minutebegin>15</minutebegin>
        <hourend>12</hourend>
        <minuteend>45</minuteend>
        <location>LP1</location>
    </panel>
    <panel>
        <day>1</day>
        <title>The One Piece Podcast Channel</title>
        <hourbegin>12</hourbegin>
        <minutebegin>30</minutebegin>
        <hourend>1</hourend>
        <minuteend>15</minuteend>
        <location>LP1</location>
    </panel>
</events>