# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371702759034 502 71e7856986ed4e1fa17ced0f731893d92ec80846 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$drawable.class
1371699528491 527 75b7b9aca5a7cca7d30e4d10a9efd5fbc0110a59 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Expo_Events.class
1371783556007 1112 1a0cbdf0bb424e6becd4159ba2df4c0393502f47 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$ScheduleFragment.class
1371783556007 1223 609becd999dbaf3945b7d05ce4aac7dbb84f7b6c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$DummySectionFragment.class
1371784281663 458 827564ca2e5583d1bdbe3560111af6a3b0135e22 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$style.class
1371599843561 488 f41f506420b71de4276dcde9aa6614a86f51c4d2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$dimen.class
1371599843589 363 d93fafe410f569a1e78801888e31af60c8f42f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\BuildConfig.class
1371784632973 1638 1b9b67dc2220cd8e5fc9c9f9a4e7e8a82e0e8fab D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventPop.class
1371783556008 1804 84817d94ae69463c681f14f2c56f6895b813585a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$EventViewFragment.class
1371783556009 3392 8677af2474cb13dd33fe3035fe66d6363634d7cb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage.class
1371784281613 526 df56e5940e9c6e653e9d0aa6efaefdac3ac56967 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$EventHolder.class
1371784281663 670 d145e9bc3e573e61b94209df6595b070980beda0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$layout.class
1371783556006 2035 fd02103b56d1e6e90f85436ec23629da65ab399c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$SectionsPagerAdapter.class
1371784281663 685 19e44b539ef185e4544968bbe13ad658311cf995 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$string.class
1371784281612 1338 f7a645fee2ba6b9a20ccdd2891132bdfa4e56bf0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$1.class
1371599826523 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\libs\android-support-v4.jar
1371784281663 453 8d49096e1519094c5c80665ed7acb54a3c03fdc2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$menu.class
1371783556005 962 2b2aa84e8494e571f278b4af7538f488314fff22 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$1.class
1371784281664 767 2f410335e566ce6262d992b41626c7ead50e7da0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R.class
1371784281662 696 f25093aebde84085d246c462a4b2d3bd58ee3625 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$id.class
1371599843560 367 85b2a6bfa81a7c9d67b4599128ff5f0addebb98b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$attr.class
1371784281615 2592 594bef83b7c27360c3d02a6875ae5f4adf7a180b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter.class
