# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372317422191 1066 a80d2deca37fb10827b40ee3aa4d203badc41a70 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$color.class
1372317422193 673 a8bfdbddfd86f52415b06d3323f4116f81d457fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R.class
1372317422186 4821 bde7cbf4c2588316a4c452a8293d1ac20fdb1128 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\SqlMaker.class
1372375341575 1911 cf7a7b2b507a3c6a5b311bd4d21c11be9ec3a0f6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo.class
1372317422079 595 8fa46bbeef59f4850dbd1588430412325fa206ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Expo_Events.class
1372317422199 488 91919877068e0f7cf869c553e6dcdb28a4bfbfc7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$dimen.class
1372375341596 4844 603b6b4c19554fa91f85e2d94cfe997ae3f23139 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment.class
1372317422107 4192 093cbf041ce3f2ea5ff3e2d9d054e4a139b0f11f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Panels.class
1372359807188 528 cae25b00508dbb86e2b40984cda0f81de0c57862 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter$EventHolder.class
1372364323138 3574 b46a2369064296dceacc3be58a5f5192e30e40ab D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage.class
1372317422077 544 1754539323a901a0860f10d09e5093d743a24e92 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$EventHolder.class
1372361775531 791 a012b57349a96ea16f747b0e3e67a655e3f0db82 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$layout.class
1372317422194 406 70041e2a186b500e6500dd822cefcddabaeb09c6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest.class
1372317422075 1338 d12f83ae764365cbb9b4a8ec224d8042e3b38123 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$1.class
1372317420585 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\libs\google-play-services.jar
1372361775531 561 d7172cffa761aa435c921a9ab26fe51af38ca203 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$menu.class
1372364009722 962 a0b4dbaa44998634b413520edaa366ef5d4cfb82 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$1.class
1372375341574 867 ec16d40540ed3db7949049cc0e660989502f810f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$3.class
1372361775532 1283 8b33a23b9340759b17a06463cfd6b8e60d846e89 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$styleable.class
1372375341593 1041 24e353a39cc7e5f6b9b4c34c8eae662b11ca0352 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$1.class
1372317422199 903 be4499f11de993633b031a9b8190b490b7d242c9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$attr.class
1372317422191 888 a7a11d7675474dffdabc82565883cd1ce68ff85b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$attr.class
1372359807216 1729 39db1e3aeb3280aeccaae59066f9033d472a15cb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$string.class
1372317422112 2076 3dbb1def8a1248402390bdfc10f77288ffa5290c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventViewFragment.class
1372317422200 1918 4122ba317bf9e4d09f40ea22df6c56dabe3cfa6a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$drawable.class
1372317422194 538 b73d2fb6da1c7fb9d429fb2dbe556b31c51252eb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest$permission.class
1372317422192 518 573269a03c4d81923a5b9ed36436dcd7719aac41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$id.class
1372364009724 952 512ac2a057f0720ce4cc2f7dce35a6950831dafc D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$DummySectionFragment.class
1372375341594 1041 85990361a3acf50432693be5aaa15e09a9f0ae1f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$3.class
1372317422192 1835 c1b29beece95544906216393de46dc4220f8aed2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$drawable.class
1372361775532 458 2847e1502a0529f5689b4f82d468f460b1642fc2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$style.class
1372375341574 1256 0871558637bac9776ba85eb089776f640b263a0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$2.class
1372317422203 363 d93fafe410f569a1e78801888e31af60c8f42f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\BuildConfig.class
1372361775420 5852 4a9211f371674acadaabac27e437966d8c188348 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventPop.class
1372317422199 1081 9a79e6083f8cb0336cb1e56d60d2b36c2676f282 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$color.class
1372317422070 923 23dd915a10440bcee9628d83cd53d1f04faa03e8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\CustomViewPager.class
1372375341594 1041 6a34ff1fd6481e91bb93ca189338664a943a1464 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$2.class
1372364009723 1916 762c4889181df8cb28e440a9e4a90eca22c2a31a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$SectionsPagerAdapter.class
1372317422192 443 fd8b7c323ee7b3967c85f3bcbd7d3b55f1d31a55 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$style.class
1372317422137 6624 95a0b6313753fbc721d1db44e30eaf2e05bdb81c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapOverlay.class
1372375341573 867 5883a1a33dae487413465361528b2a99520bbd53 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$1.class
1372361775532 2369 5794de1f1b5e5221bd55dc6c028cc523dd0fcaa6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$string.class
1372317420578 687 dec505e46990a3a8228a5b79ec4a1e50189aebe7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\classes.jar
1371980863065 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\libs\android-support-v4.jar
1372361775533 889 ec4611a8762ed8a0a85a4bd8672f13a43e931151 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R.class
1372317422193 1268 6aa0bb15cac4dcbbec599a4a669beec9154d33c2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$styleable.class
1372361775531 1427 09a262a67a8fbcfbd2f0ead33212a71e01f2813d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$id.class
1372361775497 2735 3c8e92118276f88751cdb5c856f1f27739552795 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter.class
1372317422078 2676 1e269156330efdd55e3591abc2721508ae774671 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter.class
1372375341648 4746 26654fabc7f3608ee73741ca7bb5790455e0295c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ScheduleFragment.class
