# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371867306222 430 879af7774659063c9bcbe6051dc1bd5dd149898a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventParser.class
1371702759034 502 71e7856986ed4e1fa17ced0f731893d92ec80846 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$drawable.class
1371857107248 595 8fa46bbeef59f4850dbd1588430412325fa206ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Expo_Events.class
1371857107294 1112 4a4ce5b1e4f617051c87cde3a384b560f44ac583 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$ScheduleFragment.class
1371857107294 1223 a3f9ee564a35cfedfc3986622493aa46d4656daa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$DummySectionFragment.class
1371867306294 458 f9204336ac76ec12ec63e6ff48554d89b8449250 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$style.class
1371599843561 488 f41f506420b71de4276dcde9aa6614a86f51c4d2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$dimen.class
1371873539267 2978 68c38e04fe2cd1839c3c18773d57b2b4a834f150 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Panels.class
1371599843589 363 d93fafe410f569a1e78801888e31af60c8f42f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\BuildConfig.class
1371872967938 2803 cf33a317ce737179e4f7dbcc9d81c60794db507e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventPop.class
1371857107296 3392 1e9562002a97f6db959c4a4522fdc5a6bc883fd7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage.class
1371857107295 2125 ce0262cfe6cc3b5f5dc1212f073c46e8004ed994 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$EventViewFragment.class
1371857107245 544 cb55495271d6f91b000f2407f576a1f035892c80 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$EventHolder.class
1371867306293 708 37051f165d312d74441e40244f7764ce230926da D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$layout.class
1371783556006 2035 fd02103b56d1e6e90f85436ec23629da65ab399c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$SectionsPagerAdapter.class
1371867306294 734 292541713d287177fccde7dd780bca99182477cc D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$string.class
1371857107245 1338 eee0ed85f2e90773765249b9d54be4c903a66378 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$1.class
1371599826523 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\libs\android-support-v4.jar
1371867306294 487 4269f347a7f85d2eff33ad377fc0e3bf604218f5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$menu.class
1371783556005 962 2b2aa84e8494e571f278b4af7538f488314fff22 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$1.class
1371867306294 767 e8f42e1d45e2a400536ab376b037277b85d6d6ae D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R.class
1371867306293 836 18c5d63871b62e87146531121c9a3841f494eed6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$id.class
1371599843560 367 85b2a6bfa81a7c9d67b4599128ff5f0addebb98b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$attr.class
1371857107247 2676 88a41c9639e33d3e7ca6828bed9f6ef329ed5fe1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter.class
