# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372650885658 3281 90a14d15ca75629585ff39a85787af1ff77cf419 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoHours.class
1372650885730 1066 d169a5b912a272ac821bcb6f04d76ce036c4c616 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$color.class
1372581555205 673 a8bfdbddfd86f52415b06d3323f4116f81d457fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R.class
1372652948676 5052 767743207ff79ec023eab7b7ca7fa968cf940c3b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\SqlMaker.class
1372650885656 2969 b11c9d91742a45853d560e139c0dfc50ccdd9253 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoHours$Hours.class
1372650885740 488 98a2de375687603656c465c59469c55a01fa2de6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$dimen.class
1372738341597 945 e580c0bed5d783559c4807102cc37403abe24511 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$layout.class
1372738341525 1480 4be590e0877e6a96f58aafd8b3b06c8ff013a3ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoInfo$2.class
1372650885739 430 a4cc9039f97b81c7c5ed41f8ad9a11452ad6dd2e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$array.class
1372614951731 962 3a1b164a71d83318d9353dbee06074d61d03cb59 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$1.class
1372738341599 1283 a8448f95de2ee15ed61e8ff8e665f87f4cdff449 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$styleable.class
1372614951797 580 b68a37d827a483011655ef59df6d336c319026b3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventShower\EventAdapter$EventHolder.class
1372581555201 888 a7a11d7675474dffdabc82565883cd1ce68ff85b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$attr.class
1372738525622 1329 14ae9af0de8170d81a14ca379829b271ffc73881 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoInfo$4.class
1372581555207 538 b73d2fb6da1c7fb9d429fb2dbe556b31c51252eb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest$permission.class
1372650885546 952 0322a41957a8e36581070f16f0198f69f990bced D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$DummySectionFragment.class
1372630738476 1994 08130043f41524da2179d149792fd43e0bc2d462 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\SqlMaker$2.class
1372738341525 1347 c2f0e1c3d7240ac5cd415c1169bfe13a36f5d9cf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoInfo$3.class
1372581555203 1835 6117fcb13be1328333d2c7896eae9ae0da68d042 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$drawable.class
1372738341599 458 6bc88dc2e85bd70155b0b20edc2f5918bd337d58 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$style.class
1372627789122 1795 164b37a65df0e79a82e54557c325a889e8531e61 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\SqlMaker$1.class
1372744332573 1743 0154a3c0214fc7ca90ef5f2a4beca116c6185acf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Shuttles$1.class
1372650885632 927 1b10b314c2dcc9787bb87447c19e57a96565419b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\AboutActivity.class
1372650885731 443 427b082409c641d2f61bb37fcc67be29ad784e18 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$style.class
1372650885546 1955 94b07647f23ce81ba2535cdb16a6e30e5b8224af D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$SectionsPagerAdapter.class
1372738341598 2809 3973e093cbaa8705a25f69657c828090a00bda9c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$string.class
1372614951797 1409 96d6edb0d7d6b0f76035672e60502d900afed816 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventShower\EventAdapter$1.class
1372581552824 687 54c54143a299cf36332d174c87f7535a98d207ef D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\classes.jar
1372650885657 690 3740b4beaf45b32a1009574993529c916b5067c6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoHours$HourHolder.class
1372494016734 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\libs\android-support-v4.jar
1372738341600 946 b01bd595f05c34e6c2adf84ebe94f5dc01fc90b8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R.class
1372651573751 1314 874002151476a7736ce34f1a64a708591db8543b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\Exhibitors.class
1372738341515 2956 0b47e630a99d1ea138fefaefbab4be33e8697db4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoHours$HourAdapter.class
1372738341541 1321 d69e6ab60a41fd7119034dbbba137f3b337807ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapFragments\ExpoMapFragment$1.class
1372614951848 6650 de0649d2b0321634f1224aa6f37038789192858d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapFragments\MapOverlay.class
1372738525623 2144 c7fd73b2d16f0ac3892c5e1ba7f41a957436b46f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoInfo.class
1372746108392 7983 d0bb602f25929861f62c3f875e5fb11f576b82c2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapFragments\ExpoMapFragment.class
1372652597629 528 c5af298bcfd4512aa940830411f4c7f2402dd43a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter$EventHolder.class
1372629447993 5008 cd96d47ef95cd10e8b57748bfde9fc3fb4df2c45 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Panels.class
1372738341397 3703 d00941c8de32b5da2fece644d631e0f039b587c1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage.class
1372581555207 406 70041e2a186b500e6500dd822cefcddabaeb09c6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest.class
1372581552832 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\libs\google-play-services.jar
1372738341598 623 962e7e817add931be75780f13abc0c2fb17daa13 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$menu.class
1372738341524 1346 9611fa222f4eef181fb2ae09fe2bb47b418be1bf D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInformation\ExpoInfo$1.class
1372650885625 2276 f82362165b645b1e7c4739db6b86cc96bded6e53 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventShower\EventViewFragment.class
1372650885739 903 3797d0232d50f17c33781ae156aa70bf7e5a1e34 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$attr.class
1372614951790 947 922f7a5cfe80e6d8314815a400efc2def995ef6c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventShower\CustomViewPager.class
1372738341574 7472 acd90e1961012e787c8fcdbf243f81bf9bdf5ab6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelsList\EventPop.class
1372650885731 1729 a19f291413ea5e7b5f15869df5d68b8cbb11bcff D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$string.class
1372650885741 2216 b0522a43ebfb0e4317d071f96a144ebdd1fb9e67 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$drawable.class
1372650885730 518 1acafd8faa878e0f44eac99cd5a03cd3ced0f37c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$id.class
1372738341542 1321 adf53d1dc249b8094dd9b5a9681445d0be5928c3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapFragments\ExpoMapFragment$3.class
1372581555221 363 d93fafe410f569a1e78801888e31af60c8f42f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\BuildConfig.class
1372744332574 1875 340c81442715cdeae0329dd3b763ef7acf4523e9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Shuttles.class
1372650885740 1081 71e114f9c0143ecc5edfd8833497d54668fd57be D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$color.class
1372650885620 2808 e36cfc47586df6a4435a7659a75641cea28e5426 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventShower\EventAdapter.class
1372738341581 5222 9b394f6f428b5911c9e65c1117455d2ebb7a0fe9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelsList\ScheduleFragment.class
1372614951799 619 340ad37debb248a32b7d2c3bdabba32175f12de3 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventShower\Expo_Events.class
1372581555205 1268 6aa0bb15cac4dcbbec599a4a669beec9154d33c2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$styleable.class
1372741633654 1654 1b798449a32a75a5285a1e5b68396cacd008f9b9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$id.class
1372614951852 2979 2331f17ffd184d51e27e2ead902947dbbe1d2315 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapFragments\MarkerHolder.class
1372738341410 2952 d2a71a223c696cc70175f8a167cf25650c06bbd1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter.class
1372738341541 1321 bbd874f6705d0c830ca39c15c5ab77ef6b031519 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapFragments\ExpoMapFragment$2.class
