# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371702759034 502 71e7856986ed4e1fa17ced0f731893d92ec80846 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$drawable.class
1371857107248 595 8fa46bbeef59f4850dbd1588430412325fa206ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Expo_Events.class
1371857107294 1112 4a4ce5b1e4f617051c87cde3a384b560f44ac583 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$ScheduleFragment.class
1371857107304 826 789affbce6b49c67bdf5bcb4dcdcc307ef8cf7c4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelList.class
1371857107294 1223 a3f9ee564a35cfedfc3986622493aa46d4656daa D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$DummySectionFragment.class
1371857107309 458 e2f54269921099ff76080369dba2f6c1a2cfb680 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$style.class
1371599843561 488 f41f506420b71de4276dcde9aa6614a86f51c4d2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$dimen.class
1371599843589 363 d93fafe410f569a1e78801888e31af60c8f42f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\BuildConfig.class
1371857107268 1690 40b52dce82c65274224672ef11caeacb7ac435ff D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventPop.class
1371857107296 3392 1e9562002a97f6db959c4a4522fdc5a6bc883fd7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage.class
1371857107295 2125 ce0262cfe6cc3b5f5dc1212f073c46e8004ed994 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$EventViewFragment.class
1371857107245 544 cb55495271d6f91b000f2407f576a1f035892c80 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$EventHolder.class
1371857107308 742 b0b7f0e9f10348f2c29b8011228952c914c41fcc D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$layout.class
1371783556006 2035 fd02103b56d1e6e90f85436ec23629da65ab399c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$SectionsPagerAdapter.class
1371857107309 734 088ec1e5441c2dc5e212eacd9bbc2731073984e9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$string.class
1371857107245 1338 eee0ed85f2e90773765249b9d54be4c903a66378 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$1.class
1371857107309 487 d0009905c7cbff74e273c67b8319dfd2f1bdbaac D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$menu.class
1371599826523 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\libs\android-support-v4.jar
1371783556005 962 2b2aa84e8494e571f278b4af7538f488314fff22 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$1.class
1371857107310 767 fc7dda1e52f5ad5b83bc682e01ae7db11c80b090 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R.class
1371857107308 864 8d25429c2af0b232641441998a147131d2159b54 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$id.class
1371599843560 367 85b2a6bfa81a7c9d67b4599128ff5f0addebb98b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$attr.class
1371857107247 2676 88a41c9639e33d3e7ca6828bed9f6ef329ed5fe1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter.class
