# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372317422191 1066 a80d2deca37fb10827b40ee3aa4d203badc41a70 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$color.class
1372317422193 673 a8bfdbddfd86f52415b06d3323f4116f81d457fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R.class
1372317422186 4821 bde7cbf4c2588316a4c452a8293d1ac20fdb1128 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\SqlMaker.class
1372375341575 1911 cf7a7b2b507a3c6a5b311bd4d21c11be9ec3a0f6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo.class
1372317422079 595 8fa46bbeef59f4850dbd1588430412325fa206ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Expo_Events.class
1372317422199 488 91919877068e0f7cf869c553e6dcdb28a4bfbfc7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$dimen.class
1372410156857 6268 56ee216091178cee83e65f140c91b1d605066e9c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment.class
1372408260522 2953 45cdc3d314954f04361fcda9477c7dd0b392430b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MarkerHolder.class
1372317422077 544 1754539323a901a0860f10d09e5093d743a24e92 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$EventHolder.class
1372407745057 834 65b06285874e229f31f2353281e2a77103fcfb89 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$layout.class
1372317422075 1338 d12f83ae764365cbb9b4a8ec224d8042e3b38123 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$1.class
1372375341574 867 ec16d40540ed3db7949049cc0e660989502f810f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$3.class
1372392060449 962 36a30136799cd75d2628dc978ff9599479253bc4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$1.class
1372407745059 1283 876db82b03a9ef452530d3c140c9286f70996481 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$styleable.class
1372388416321 543 1e38c1613c6c2a9188e5f6d6e87e27f1d99b9309 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$PinnedViewShadow.class
1372317422191 888 a7a11d7675474dffdabc82565883cd1ce68ff85b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$attr.class
1372388767689 430 879af7774659063c9bcbe6051dc1bd5dd149898a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventParser.class
1372317422194 538 b73d2fb6da1c7fb9d429fb2dbe556b31c51252eb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest$permission.class
1372392060450 952 42f62d32be21a02e2d053e597ceb3d860cf1cb8d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$DummySectionFragment.class
1372410156852 1243 9aa98b64ea05054dfa7404d2a64b68ac60d9618a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$3.class
1372317422192 1835 c1b29beece95544906216393de46dc4220f8aed2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$drawable.class
1372407745058 458 6c097c9bfe72ca7d59874997dfc209837644feef D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$style.class
1372375341574 1256 0871558637bac9776ba85eb089776f640b263a0f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$2.class
1372407744904 5885 86ed423223cd9b31027574277fa789b6090786ff D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventPop.class
1372388416326 6845 989c5dbb9e759afada907a43770b75bd0e3360c0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView.class
1372410156853 1243 c40fe991a6a9d1af90ed0c53082b5e259d62f9fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$4.class
1372410156851 1243 c0557b4f268de8475bcadf77cf99824147356a9b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$2.class
1372317422192 443 fd8b7c323ee7b3967c85f3bcbd7d3b55f1d31a55 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$style.class
1372392060450 1916 efc5f9d0d57019c1d018f1810fc27144c763a963 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$SectionsPagerAdapter.class
1372375341573 867 5883a1a33dae487413465361528b2a99520bbd53 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$1.class
1372407745058 2418 3c7330a43eacddac5dc4cf4dbe8a58f59590dd11 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$string.class
1372317420578 687 dec505e46990a3a8228a5b79ec4a1e50189aebe7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\classes.jar
1371980863065 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\libs\android-support-v4.jar
1372407745062 889 bfdcd590ae44a0745a7aaa23e78880533f2672af D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R.class
1372317422078 2676 1e269156330efdd55e3591abc2721508ae774671 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter.class
1372407745027 4754 f64336dfac6d68d9a3507be7e8bac0dfaa887ab0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ScheduleFragment.class
1372388767735 1112 4a4ce5b1e4f617051c87cde3a384b560f44ac583 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$ScheduleFragment.class
1372388767781 826 789affbce6b49c67bdf5bcb4dcdcc307ef8cf7c4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelList.class
1372396816078 528 25e579dd307adf4cfb7e06f9e30fb4416f910d9e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter$EventHolder.class
1372317422107 4192 093cbf041ce3f2ea5ff3e2d9d054e4a139b0f11f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Panels.class
1372407744994 3218 4ce807a08c62d6ec91ef9dd78158b6063aedca9f D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage.class
1372317422194 406 70041e2a186b500e6500dd822cefcddabaeb09c6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest.class
1372317420585 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\libs\google-play-services.jar
1372407745058 595 0a232f19c44915f391e115918ed3988f788c1f2a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$menu.class
1372410156851 1627 b3cc381574d312d0bc40d714f8758f1bb6120b46 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$1.class
1372317422199 903 be4499f11de993633b031a9b8190b490b7d242c9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$attr.class
1372407745002 826 391b308a500ee277990d99d6d6f3006f24405acd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HoursView.class
1372388416321 361 f415c6e241783b483702c12f30fe0b0ad0d44b43 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$PinnedSectionListAdapter.class
1372359807216 1729 39db1e3aeb3280aeccaae59066f9033d472a15cb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$string.class
1372396815989 2117 92a0f8c860ddd93a57c77a4650c966d88ef7928b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventViewFragment.class
1372317422200 1918 4122ba317bf9e4d09f40ea22df6c56dabe3cfa6a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$drawable.class
1372317422192 518 573269a03c4d81923a5b9ed36436dcd7719aac41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$id.class
1372388416323 2992 106b5373e05d73a53d9c778ba9ab3ad1192b4aa7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$1.class
1372317422203 363 d93fafe410f569a1e78801888e31af60c8f42f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\BuildConfig.class
1372317422070 923 23dd915a10440bcee9628d83cd53d1f04faa03e8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\CustomViewPager.class
1372388767735 2125 ce0262cfe6cc3b5f5dc1212f073c46e8004ed994 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$EventViewFragment.class
1372388416323 1542 a010cda5f898cea561140577d640111fdf535044 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$2.class
1372317422199 1081 9a79e6083f8cb0336cb1e56d60d2b36c2676f282 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$color.class
1372317422137 6624 95a0b6313753fbc721d1db44e30eaf2e05bdb81c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapOverlay.class
1372317422193 1268 6aa0bb15cac4dcbbec599a4a669beec9154d33c2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$styleable.class
1372361775531 1427 09a262a67a8fbcfbd2f0ead33212a71e01f2813d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$id.class
1372396816079 3061 3dfd40ba91429de24a2fca2df1b7934ee64b50f6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter.class
