# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372317422191 1066 a80d2deca37fb10827b40ee3aa4d203badc41a70 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$color.class
1372317422193 673 a8bfdbddfd86f52415b06d3323f4116f81d457fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R.class
1372469830117 4961 8e35c903644900fd5b3310fea38f3281ca019b15 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\SqlMaker.class
1372494985520 1911 2906db3dfec383303a000e0647b7b243922cfed4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo.class
1372317422079 595 8fa46bbeef59f4850dbd1588430412325fa206ec D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Expo_Events.class
1372317422199 488 91919877068e0f7cf869c553e6dcdb28a4bfbfc7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$dimen.class
1372494985545 7705 c802de4e88172332d02fb8e15b1ae4c5b3e52533 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment.class
1372448847117 2953 a5627cb1aecec20512bdf13a3a17dad6a10e3143 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MarkerHolder.class
1372317422077 544 1754539323a901a0860f10d09e5093d743a24e92 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$EventHolder.class
1372557046149 836 23d0469c955cafbe93c7579656b40cfad0081ef4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$layout.class
1372317422075 1338 d12f83ae764365cbb9b4a8ec224d8042e3b38123 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter$1.class
1372457049005 867 8e5eaaea191952ce2af41a6ee8b5e60921d5e2d1 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$3.class
1372494653900 962 700ae294f22549c3c6441547392e5c5ed716b556 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$1.class
1372557046151 1283 cfc17d4c48a48b906b9f9fa44455793537d8fb77 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$styleable.class
1372388416321 543 1e38c1613c6c2a9188e5f6d6e87e27f1d99b9309 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$PinnedViewShadow.class
1372317422191 888 a7a11d7675474dffdabc82565883cd1ce68ff85b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$attr.class
1372388767689 430 879af7774659063c9bcbe6051dc1bd5dd149898a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventParser.class
1372317422194 538 b73d2fb6da1c7fb9d429fb2dbe556b31c51252eb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest$permission.class
1372494653902 952 9fab9aa090bf132d0088ffc5df747de8efb07e9a D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$DummySectionFragment.class
1372471731931 1243 66b09001946318145d4d9eaa4999f3aaa6e6412c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$3.class
1372482690157 1835 6117fcb13be1328333d2c7896eae9ae0da68d042 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$drawable.class
1372557046150 458 6dfa5dd9aa47bc8afc38577135927024ed7a567d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$style.class
1372457049005 1387 c4c7de5ca10d57f02d77464fcbf7b5e09e6392d5 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$2.class
1372388416326 6845 989c5dbb9e759afada907a43770b75bd0e3360c0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView.class
1372561270806 7269 86c68f5166655c11f07f0ab8c35ec5349cefb51b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventPop.class
1372546546346 1243 c40fe991a6a9d1af90ed0c53082b5e259d62f9fd D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$4.class
1372471731931 1243 7ed2418d4aa51c8b2eeb19052f979dc07f582bc2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$2.class
1372317422192 443 fd8b7c323ee7b3967c85f3bcbd7d3b55f1d31a55 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$style.class
1372494653901 1916 1d1a1b9b209dffa86c763145ec46f7eb04a8fd2d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$SectionsPagerAdapter.class
1372375341573 867 5883a1a33dae487413465361528b2a99520bbd53 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoInfo$1.class
1372557046150 2462 53c6560f7b9161d48e9e762ee775feafd23fc2ae D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$string.class
1372317420578 687 dec505e46990a3a8228a5b79ec4a1e50189aebe7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\classes.jar
1371980863065 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\libs\android-support-v4.jar
1372557046151 889 2b85e399fea796608036cb88ba1332ee840ec17d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R.class
1372494985469 2676 a404fdfe144901bd34fae9ce6d6d544d8a05e2d7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventAdapter.class
1372557046124 5159 e105b9cf56b549a204a18f50f969cd60aadbb037 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ScheduleFragment.class
1372388767735 1112 4a4ce5b1e4f617051c87cde3a384b560f44ac583 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$ScheduleFragment.class
1372388767781 826 789affbce6b49c67bdf5bcb4dcdcc307ef8cf7c4 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelList.class
1372557046038 4730 bd59354d8bfcec846dd08a2cc41397799fdc31b8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Panels.class
1372396816078 528 25e579dd307adf4cfb7e06f9e30fb4416f910d9e D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter$EventHolder.class
1372557046104 3687 a6323b28e2af42e061150c18e64602c9d979d462 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage.class
1372554728524 4754 60f21bc7f6a439d9cd913c968f78ba0d9dad577c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelExpandableAdapter.class
1372317422194 406 70041e2a186b500e6500dd822cefcddabaeb09c6 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\Manifest.class
1372317420585 591443 f0d8e4a84fad131bc291c3c4850afcaa8ba0b299 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\exploded-bundles\GooglePlayServices.aar\libs\google-play-services.jar
1372557046149 595 afafc31506d3944a9e075f6e5621f305fe7de720 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$menu.class
1372471731930 1243 0c41928c57bace9370ece14a47006396ff96b11b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\ExpoMapFragment$1.class
1372554728521 725 4c4b6d18db888fe4f18746df548b469575310156 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelExpandableAdapter$ChildViewHolder.class
1372317422199 903 be4499f11de993633b031a9b8190b490b7d242c9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$attr.class
1372494653909 826 c758abc834748d1e8b207d07588ed3f8c855bd1c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HoursView.class
1372554728522 681 8864ffd7ccc0b5b76f8c8c5e98aa150cb20aa51b D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelExpandableAdapter$ParentViewHolder.class
1372388416321 361 f415c6e241783b483702c12f30fe0b0ad0d44b43 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$PinnedSectionListAdapter.class
1372359807216 1729 39db1e3aeb3280aeccaae59066f9033d472a15cb D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$string.class
1372494985509 2096 34b9fd2cdb50f08efc2942de4358be23db313e24 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\EventViewFragment.class
1372482690165 2216 e7a193c0648398bd72eaf04babfa9b510f9c44f0 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$drawable.class
1372317422192 518 573269a03c4d81923a5b9ed36436dcd7719aac41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$id.class
1372494985446 895 2359bdb47999c4a0b8e206d1b3e74a434f6669e9 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\AboutActivity.class
1372388416323 2992 106b5373e05d73a53d9c778ba9ab3ad1192b4aa7 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$1.class
1372317422203 363 d93fafe410f569a1e78801888e31af60c8f42f41 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\BuildConfig.class
1372317422199 1081 9a79e6083f8cb0336cb1e56d60d2b36c2676f282 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$color.class
1372388416323 1542 a010cda5f898cea561140577d640111fdf535044 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PinnedSectionListView$2.class
1372317422070 923 23dd915a10440bcee9628d83cd53d1f04faa03e8 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\CustomViewPager.class
1372388767735 2125 ce0262cfe6cc3b5f5dc1212f073c46e8004ed994 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\HomePage$EventViewFragment.class
1372317422137 6624 95a0b6313753fbc721d1db44e30eaf2e05bdb81c D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\MapOverlay.class
1372317422193 1268 6aa0bb15cac4dcbbec599a4a669beec9154d33c2 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\google\android\gms\R$styleable.class
1372557046149 1467 5f18e48b1fc96a0e1496eafe289cc46ff7747e6d D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\R$id.class
1372554728391 707 9f0694ab64b40be4989d1608010c65ddb0df1812 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\DayItem.class
1372494985598 3056 86a684cab5a5a3066c57a19163f371cd4c3ef636 D:\AndroidStudioProjects\AX2013Project\AnimeExpo2013\build\classes\debug\com\lamapress\animeexpo2013\PanelAdapter.class
